{
  "name": "locus",
  "version": "1.0.0",
  "description": "Locus - Photography One Page Bootstrap 5 Template",
  "homepage": "https://locus.elemisthemes.com/index.html",
  "author": "elemis",
  "private": true,
  "scripts": {
    "start": "gulp serve",
    "build": "gulp build:dist"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.2",
    "bootstrap": "^5.1.3",
    "browser-sync": "~2.27.7",
    "del": "~6.0.0",
    "gulp": "~4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-beautify": "^3.0.0",
    "gulp-cache": "~1.1.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "~7.1.0",
    "gulp-js-import": "^1.0.6",
    "gulp-minify": "^3.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "~1.2.1",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-sass-unicode": "^1.0.5",
    "gulp-sourcemaps": "~3.0.0",
    "gulp-touch-cmd": "0.0.1",
    "gulp-uglify": "~3.0.2",
    "imagemin-jpeg-recompress": "~7.0.0",
    "imagemin-pngquant": "~9.0.2",
    "sass": "1.49.0"
  },
  "dependencies": {
    "autoprefixer": "10.4.5"
  }
}
