<!DOCTYPE html>

<html lang="en">
<head>
<title>Fresh Cutz</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="" name="description"/>
<meta content="html, css, javascript, jquery" name="keywords"/>
<meta content="" name="author"/>
<link href="css/vendor/owl.carousel.min.css" rel="stylesheet"/>
<link href="css/vendor/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Theme Style -->
<link href="css/style.css" rel="stylesheet"/>
</link>
<script>
if (!('IntersectionObserver' in window)) {
    // Polyfill for IntersectionObserver
    var script = document.createElement('script');
    script.src = 'https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver';
    document.head.appendChild(script);
}
</script>

<script>
(function() {
    var style = document.createElement('style');
    style.innerHTML = `
        .fade-in-on-scroll {
            -webkit-animation: fadeIn 1s ease-in-out;
            -moz-animation: fadeIn 1s ease-in-out;
            -ms-animation: fadeIn 1s ease-in-out;
            -o-animation: fadeIn 1s ease-in-out;
            animation: fadeIn 1s ease-in-out;
        }
    `;
    document.head.appendChild(style);
})();
</script>
</head>
<body data-offset="200" data-spy="scroll" data-target=".site-nav-target">
<div class="unslate_co--site-wrap">
<div class="unslate_co--site-inner">
<div class="lines-wrap">
<div class="lines-inner">
<div class="lines"></div>
</div>
</div>
<!-- END lines -->
<nav class="unslate_co--site-nav site-nav-target">
<div class="container">
<div class="row align-items-center justify-content-between text-left">
<div class="col-md-5 text-right">
<ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
<li class="has-children">
<a class="nav-link" href="#home-section" id="#home-section">Home</a>
</li>
<li><a class="nav-link" href="#portfolio-section">Portfolio</a></li>
<li><a class="nav-link" href="#services-section">Services</a></li>
</ul>
</div>
<div class="site-logo pos-absolute">
<a class="unslate_co--site-logo text-center" href="index.html">Fresh Cutz <br/>by Jace<span>.</span></a>
</div>
<div class="col-md-5 text-right text-lg-left">
<ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
<li><a class="nav-link" href="#about-section">About</a></li>
<li><a class="nav-link" href="#testimonial-section">Testimonial</a></li>
<li><a class="nav-link" href="#contact-section">Contact</a></li>
</ul>
<!-- Toggle Button -->
<button aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation" class="btn btn-outline-light d-lg-none ml-auto" data-target="#sidebarMenu" data-toggle="collapse" style="border-radius: 0; border-color: black;" type="button">
                Menu
              </button>
</div>
</div>
</div>
</nav>
<!-- Offcanvas Sidebar Menu -->
<div class="collapse offcanvas-collapse bg-dark" id="sidebarMenu">
<ul class="nav flex-column p-3">
<li class="nav-item"><a class="nav-link text-white" href="#home-section">Home</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#portfolio-section">Portfolio</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#services-section">Services</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#about-section">About</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#testimonial-section">Testimonial</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#contact-section">Contact</a></li>
</ul>
</div>
<!-- END nav -->
<div class="cover-v1 jarallax" id="home-section" style="background-image: url('images/profile-4.png');">
<div class="container">
<div class="row align-items-center">
<div class="col-md-7 mx-auto text-center pt-5 animate__animated animate__slideInLeft">
<h2 class="subheading mt-5">Stay Sharp. Shine Bright. Jace Cuts Right.</h2>
<p class="animate__animated"><a class="btn btn-outline-pill btn-custom-light border border-primary" href="https://booksy.com/en-us/#ba_s=seo">Book</a></p>
</div>
</div>
</div>
</div>
<!-- END .cover-v1 -->
<a href="#home-section" id="backToTop">
        ↑
      </a>
<!--home arrow ends-->
<div class="unslate_co--section" id="portfolio-section">
<div class="container">
<div class="relative"><div class="loader-portfolio-wrap"><div class="loader-portfolio"></div></div> </div>
<div id="portfolio-single-holder"></div>
<div class="portfolio-wrapper">
<div class="section-heading-wrap text-center mb-5">
<h2 class="heading-h2 text-center divider"><span class="animate__animated animate__slideInLeft">Portfolio</span></h2>
<img alt="divider" height="5" src="images/divider4.png" width="76"/>
</div>
<div class="row gutter-isotope-item" id="posts">
<div class="item fade-in-on-scroll col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
<a class="portfolio-item" href="portfolio-single-4.html">
<div class="overlay">
<span class="wrap-icon icon-link2"></span>
<div class="portfolio-item-content">
<h3>Book</h3>
<p>Beard Trim</p>
</div>
</div>
<img alt="Images" class="img-fluid" src="images/portfolio-1.png">
</img></a>
</div>
<div class="item fade-in-on-scroll branding packaging illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
<a class="portfolio-item item-portrait isotope-item" data-id="3" href="portfolio-single-3.html">
<div class="overlay">
<span class="wrap-icon icon-link2"></span>
<div class="portfolio-item-content">
<h3>Book</h3>
<p>Low Fade/Taper</p>
</div>
</div>
<img alt="Images" class="img-fluid" src="images/portfolio-3.png"/>
</a>
</div>
<div class="item fade-in-on-scroll branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
<a class="portfolio-item isotope-item" data-id="4" href="portfolio-single-4.html">
<div class="overlay">
<span class="wrap-icon icon-link2"></span>
<div class="portfolio-item-content">
<h3>Book</h3>
<p>Beard Trim</p>
</div>
</div>
<img alt="Images" class="img-fluid" src="images/portfolio-2.png"/>
</a>
</div>
<div class="item fade-in-on-scroll web packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
<a class="portfolio-item isotope-item" data-caption="Watch" data-fancybox="gallery" href="images/work_4_full.jpg">
<div class="overlay">
<span class="wrap-icon icon-photo2"></span>
<div class="portfolio-item-content">
<h3>Book</h3>
<p>Hair Designs</p>
</div>
</div>
<img alt="Images" class="img-fluid" src="images/portfolio-4.png"/>
</a>
</div>
<div class="item fade-in-on-scroll illustration packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
<a class="portfolio-item isotope-item" data-caption="Shoe Rebranding" data-fancybox="gallery" href="images/work_5_md.jpg">
<div class="overlay">
<span class="wrap-icon icon-photo2"></span>
<div class="portfolio-item-content">
<h3>Book</h3>
<p>Mustache Precision</p>
</div>
</div>
<img alt="Images" class="img-fluid" src="images/portfolio-5.png"/>
</a>
</div>
<div class="item fade-in-on-scroll web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
<a class="portfolio-item item-portrait isotope-item" data-id="2" href="portfolio-single-2.html">
<div class="overlay">
<span class="wrap-icon icon-link2"></span>
<div class="portfolio-item-content">
<h3>Book</h3>
<p>Skin Fade</p>
</div>
</div>
<img alt="Images" class="img-fluid" src="images/portfolio-6.png"/>
</a>
</div>
<div class="item fade-in-on-scroll branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
<a class="portfolio-item item-portrait isotope-item" data-caption="Modern Building" data-fancybox="gallery" href="images/work_7_a_md.jpg">
<div class="overlay">
<span class="wrap-icon icon-photo2"></span>
<div class="portfolio-item-content">
<h3>Book</h3>
<p>Low Taper Fade</p>
</div>
</div>
<img alt="Images" class="img-fluid" src="images/portfolio-7.png"/>
</a>
</div>
<div class="item fade-in-on-scroll web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
<a class="portfolio-item isotope-item" data-caption="Showreel 2019" data-fancybox="gallery" href="https://www.youtube.com/watch?v=mwtbEGNABWU">
<div class="overlay">
<span class="wrap-icon icon-play_circle_filled"></span>
<div class="portfolio-item-content">
<h3>Book</h3>
<p>Burst Fade</p>
</div>
</div>
<img alt="Images" class="img-fluid" src="images/portfolio-8.png"/>
</a>
</div>
<div class="item fade-in-on-scroll web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
<a class="portfolio-item isotope-item" data-caption="Render Packaging" data-fancybox="gallery" href="images/work_9_a_md.jpg">
<div class="overlay">
<span class="wrap-icon icon-photo2"></span>
<div class="portfolio-item-content">
<h3>Book</h3>
<p>Hair Wash</p>
</div>
</div>
<img alt="Images" class="img-fluid" src="images/portfolio-9.png"/>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<a aria-disabled="true" class="btn btn-primary btn-block" href="https://booksy.com/en-us/" role="button" tabindex="-1">Book a consultation</a>
</div>
<div class="unslate_co--section" id="about-section">
<div class="container">
<div class="section-heading-wrap text-center mb-5">
<h2 class="heading-h2 text-center divider"><span class="animate__animated animate__slideInLeft">About Me</span></h2>
<img alt="divider" height="5" src="images/divider4.png" width="76"/>
</div>
<div class="row mt-5 justify-content-between">
<div class="col-lg-7 mb-5 mb-lg-0">
<figure class="dotted-bg fade-in-on-scroll">
<img alt="Image" class="img-fluid" src="images/About-me.png"/>
</figure>
</div>
<div class="col-lg-4 pr-lg-5">
<h4 class="mb-4 heading-h4"><span class="fade-in-on-scroll">Experience the Cut That’s Uniquely You.</span></h4>
<p class="lead fade-in-on-scroll">Step into more than just a barber shop—step into a style experience. As a professional stylist barber, I offer personalized consultations to understand your look, lifestyle, and goals. Whether you're after a sharp fade, 
                a classic shape-up, or a bold new style, every cut is customized to bring out your best. </p>
<p class="mb-4 fade-in-on-scroll">No rushed jobs—just precision grooming tailored to you. Book your session today and leave the chair feeling confident.</p>
<p class="fade-in-on-scroll"><a class="btn btn-outline-pill btn-custom-light border border-primary" href="https://booksy.com/en-us/#ba_s=seo">Book</a></p>
</div>
</div>
</div>
</div>
<div class="unslate_co--section" id="services-section">
<div class="container">
<div class="section-heading-wrap text-center mb-5">
<h2 class="heading-h2 text-center divider"><span class="fade-in-on-scroll-left">My Services</span></h2>
<span class="fade-in-on-scroll-left"><img alt="divider" height="5" src="images/divider4.png" width="76"/></span>
</div>
<div class="row gutter-v3">
<div class="col-md-6 col-lg-4 mb-4">
<div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
<div class="wrap-icon mb-3">
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg fill="currentColor" height="45px" id="Layer_1" style="color: #ce3244;" version="1.1" viewbox="0 0 512 512" width="45px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g>
<g>
<path d="M416.269,10.249C410.236,3.738,401.677,0,392.802,0H119.198c-8.875,0-17.434,3.738-23.467,10.249
                        c-6.033,6.519-9.105,15.334-8.431,24.209l15.223,197.871l-0.119,41.702c0,58.283,5.726,117.649,47.249,157.082
                        c6.613,6.281,13.739,11.896,21.018,17.178v55.177c0,4.719,3.814,8.533,8.533,8.533c4.71,0,8.533-3.814,8.533-8.533v-43.204
                        c0.981,0.657,1.963,1.314,2.944,1.963l7.885,5.308c3.234,2.193,6.391,4.523,9.54,6.852c13.662,10.104,27.785,20.548,47.659,20.548
                        c0.043,0,0.077-0.009,0.12-0.009s0.077,0.009,0.119,0.009c19.874,0,33.997-10.445,47.659-20.548
                        c3.149-2.33,6.306-4.659,9.54-6.852l8.201-5.504c0.947-0.64,1.911-1.297,2.867-1.937v43.375c0,4.719,3.814,8.533,8.533,8.533
                        c4.71,0,8.533-3.814,8.533-8.533V448.29c7.27-5.282,14.396-10.897,21.018-17.178c41.728-39.62,47.479-99.371,47.479-158.046
                        v-45.346L424.7,34.449C425.374,25.583,422.302,16.768,416.269,10.249z M392.768,227.379v45.687
                        c0,54.869-5.111,110.481-42.163,145.656c-6.792,6.451-14.37,12.254-22.153,17.775c-0.196,0.12-0.401,0.179-0.58,0.299
                        c-5.359,3.806-10.837,7.467-16.307,11.11l-8.183,5.495c-3.422,2.321-6.767,4.796-10.095,7.262
                        c-11.938,8.823-23.211,17.143-37.402,17.195c-14.191-0.051-25.464-8.371-37.402-17.195c-3.328-2.466-6.673-4.941-10.095-7.262
                        l-8.303-5.572c-13.338-8.9-27.119-18.125-38.682-29.107c-38.69-36.719-41.933-93.935-41.933-144.666l0.102-35.123l0.128-42.667
                        c0-5.769,1.126-11.358,3.345-16.614c0.862-2.057,1.971-3.951,3.183-5.743c0.358-0.538,0.759-1.024,1.135-1.536
                        c0.964-1.263,1.997-2.458,3.115-3.576c0.444-0.444,0.879-0.905,1.357-1.331c1.493-1.331,3.063-2.577,4.762-3.652
                        c0.111-0.068,0.213-0.154,0.324-0.23c1.826-1.135,3.789-2.065,5.811-2.884c0.555-0.222,1.126-0.401,1.69-0.597
                        c1.553-0.555,3.14-0.998,4.762-1.357c0.631-0.145,1.271-0.29,1.92-0.393c1.929-0.324,3.908-0.529,5.914-0.589
                        c0.273,0,0.546-0.051,0.819-0.051c1.758-0.009,3.533,0.222,5.316,0.427c0.751,0.094,1.502,0.068,2.244,0.205
                        c2.534,0.427,5.077,1.092,7.586,1.997c13.022,4.71,38.025,10.325,83.251,10.325s70.229-5.615,83.251-10.325
                        c5.086-1.835,10.266-2.68,15.3-2.645c15.096,0.145,28.868,8.32,34.628,21.956c2.227,5.257,3.354,10.846,3.354,16.614V227.379z"></path>
</g>
</g>
</svg>
</div>
<h3>Men's <br/> Haircut</h3>
<p>A basic haircut for men with relatively short hair, including a neck trim. </p>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4">
<div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
<div class="wrap-icon mb-3">
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg fill="currentColor" height="45px" id="_x32_" style="color: #ce3244;" version="1.1" viewbox="0 0 512 512" width="45px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g>
<path class="st0" d="M456.789,429.797c-2-7.484-4.859-14.203-8.359-20.188c-6.156-10.516-14.313-18.703-23.328-25.203
                      c-6.781-4.906-14.016-8.891-21.375-12.313c-11.063-5.156-22.375-9.094-32.844-12.891s-20.125-7.484-27.672-11.766l-0.844-0.469
                      c-2.734-1.563-5.172-3.219-7.281-4.938c-3.203-2.625-5.656-5.406-7.453-8.516c-1.813-3.109-3-6.609-3.469-10.984
                      c-0.344-3.094-0.484-2.891-0.484-6c-0.016-9.188,1.281-18.25,2.844-25.656c4.703-5.219,8.984-11.438,13.063-18.875
                      c4.078-7.469,7.953-16.219,11.813-26.563c2.469-1.125,4.969-2.438,7.406-4.063c5.563-3.656,10.828-8.781,15.219-15.625
                      c4.406-6.813,7.938-15.297,10.328-25.781c0.672-2.875,1-5.781,1-8.625c0-5.938-1.422-11.594-3.828-16.688
                      c-1.656-3.469-3.766-6.688-6.219-9.625c1.234-4.563,2.781-10.688,4.125-17.906c1.875-9.969,3.438-21.969,3.438-34.563
                      c0-8.156-0.656-16.563-2.328-24.844c-1.266-6.219-3.109-12.406-5.734-18.313c-3.906-8.875-9.609-17.25-17.547-24.156
                      c-7.328-6.406-16.547-11.484-27.641-14.75c-3.922-4.625-7.859-8.563-11.906-11.906c-3.484-2.875-7.063-5.313-10.703-7.281
                      c-5.5-3-11.188-4.969-17.031-6.188c-5.828-1.219-11.781-1.656-17.922-1.656c-8.5,0.031-17.438,0.844-27.328,1.797
                      c-3.719,0.375-6.859,0.828-9.563,1.297c-4.047,0.719-7.094,1.469-9.516,1.938c-1.219,0.25-2.297,0.438-3.328,0.531
                      c-1.063,0.156-2.094,0.219-3.25,0.219c-1.531,0-3.344-0.125-5.688-0.469c-7.188-1.031-13.781-2.625-18.938-4.188
                      c-2.578-0.781-4.797-1.531-6.547-2.188c-0.875-0.313-1.625-0.625-2.25-0.875c-0.594-0.25-1.063-0.469-1.328-0.594
                      c-0.797-0.406-1.563-0.625-2.234-0.766C181.383,0.031,180.789,0,180.273,0c-1.094,0-1.875,0.156-2.484,0.313
                      c-0.625,0.172-1.109,0.344-1.531,0.516c-0.828,0.328-1.469,0.672-2.094,1.047c-1.172,0.688-2.266,1.453-3.453,2.344
                      c-2.047,1.563-4.313,3.5-6.703,5.781c-3.594,3.406-7.422,7.531-10.922,12.016c-1.734,2.234-3.391,4.594-4.875,7.016
                      c-1.469,2.438-2.781,4.922-3.781,7.531c-5.063,12.906-8.406,24.813-10.484,35.781c-2.078,11-2.875,21.063-2.859,30.297
                      c-0.016,15.109,2.141,27.922,4.188,38.734c0.016,0.531,0.047,1.016,0.078,1.531c0.063,1,0.156,2.063,0.266,3.156
                      c0.172,1.625,0.375,3.313,0.531,4.703c0.063,0.703,0.125,1.328,0.156,1.828c0.031,0.219,0.047,0.438,0.047,0.594l0.016,0.156v0.031
                      v0.016v0.922l2.031,8.844c-2.922,3.125-5.438,6.625-7.391,10.469c-2.719,5.344-4.344,11.375-4.344,17.734
                      c0,2.828,0.328,5.734,0.984,8.641v-0.031c1.609,7,3.719,13.094,6.234,18.406c3.781,7.984,8.578,14.188,13.906,18.844
                      c4.109,3.625,8.484,6.266,12.859,8.219c3.828,10.344,7.719,19.063,11.797,26.531c4.047,7.469,8.344,13.656,13.063,18.875
                      c1.547,7.438,2.844,16.5,2.828,25.703c0,3.109-0.156,2.891-0.453,5.984c-0.344,3-1.016,5.609-1.969,7.938
                      c-1.469,3.5-3.578,6.5-6.453,9.297s-6.516,5.391-10.828,7.797l-3.375,1.781c-3.594,1.813-7.547,3.531-11.766,5.219
                      c-9.703,3.875-20.781,7.531-32.016,11.922c-8.438,3.313-16.953,7.063-25.078,11.781c-6.094,3.516-11.953,7.625-17.359,12.484
                      c-8.063,7.281-15.031,16.344-19.859,27.563c-4.828,11.25-7.5,24.531-7.5,40.25c0,2.188,0.469,4.344,1.25,6.281
                      c0.734,1.813,1.719,3.5,2.891,5.094c2.219,2.969,5.094,5.625,8.609,8.188c6.141,4.469,14.344,8.641,24.938,12.594
                      c15.891,5.891,37.172,11.188,64.703,15.031c27.516,3.844,61.266,6.25,101.953,6.25c35.25,0,65.297-1.813,90.609-4.781
                      c18.969-2.25,35.266-5.156,49.125-8.469c10.375-2.5,19.375-5.234,27.109-8.125c5.797-2.156,10.859-4.406,15.281-6.719
                      c3.297-1.719,6.234-3.5,8.813-5.344c3.891-2.75,7-5.594,9.359-8.813c1.188-1.625,2.172-3.344,2.875-5.219
                      c0.703-1.844,1.141-3.875,1.125-5.969C460.32,447.906,459.102,438.344,456.789,429.797z M239.18,430.656l-54.266-73.531
                      c0.703-0.5,1.406-1.031,2.063-1.547c2.984-2.344,5.75-4.984,8.172-7.953l43.734,19.969l-9.344,15.313l14.469,15.063L239.18,430.656
                      z M201.352,337.531c1.75-4.047,2.953-8.5,3.438-13.281c0.406-3.719,0.578-4.094,0.578-7.703c0-11.781-1.781-22.797-3.703-31.438
                      l-0.5-2.266l-1.625-1.703c-4.141-4.297-8.109-9.766-12.094-17.078c-4-7.313-7.969-16.406-12.063-27.75l-1.328-3.719l-3.75-1.344
                      c-2.609-0.938-5.141-2.156-7.578-3.766c-3.672-2.438-7.156-5.734-10.344-10.672s-6.063-11.563-8.125-20.531
                      c-0.375-1.688-0.563-3.328-0.563-4.922c0-3.563,0.891-6.969,2.531-10.234c1.375-2.688,3.297-5.25,5.625-7.563
                      c3.906,5.813,7.141,10.422,8.313,11.578c3.828,3.766,0.234-5.516,0.844-15.078c1.156-18.609,18.797-40.125,20.875-82.906
                      C227.852,97.203,317.742,78,317.742,78s0.969,21.969,16.297,42.047c14.531,19.078,22.813,63.828,22.813,63.828
                      s1.984-3.688,4.938-8.625c1.766,2.031,3.219,4.219,4.313,6.5c1.438,3.063,2.219,6.25,2.219,9.594c0,1.609-0.188,3.25-0.563,4.938
                      c-1.375,5.969-3.109,10.906-5.047,14.984c-2.938,6.141-6.281,10.359-9.813,13.484c-3.516,3.063-7.266,5.094-11.172,6.5l-3.75,1.344
                      l-1.328,3.703c-4.094,11.359-8.078,20.453-12.063,27.781c-4,7.297-7.984,12.797-12.109,17.078l-1.625,1.703l-0.5,2.266
                      c-1.938,8.625-3.703,19.641-3.703,31.406c0,3.625,0.172,3.984,0.563,7.719c0.453,4.344,1.469,8.422,2.984,12.156
                      c0.063,0.188,0.156,0.375,0.219,0.531l-51.734,26.75L201.352,337.531z M277.133,434.156l-5.344-36.188l14.453-15.063l-9.375-15.375
                      l39.563-20.438c1.109,1.375,2.266,2.688,3.5,3.922c2.25,2.281,4.703,4.328,7.297,6.219L277.133,434.156z"></path>
<path class="st0" d="M324.039,251.063c0,0-10.594-4.922-17.5-15.594c-8.828-13.656-27.219-29.563-50.344-16.938
                      c-23.156-12.625-41.516,3.281-50.359,16.938c-6.906,10.672-17.484,15.594-17.484,15.594s13.5,15.422,40.531,6.313
                      c21.922-7.375,27.313-22.156,27.313-22.156s5.375,14.781,27.297,22.156C310.508,266.484,324.039,251.063,324.039,251.063z"></path>
</g>
</svg>
</div>
<h3>Senior <br/> Haircut</h3>
<p>The same service as our Men's Haircut but with a generous discount for our senior patrons. </p>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4">
<div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
<div class="wrap-icon mb-3">
<svg fill="currentColor" height="45px" id="Capa_1" style="color: #ce3244;" version="1.1" viewbox="0 0 60.822 60.822" width="45px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g>
<g>
<path d="M30.411,25.415c5.539,0,23.613-0.547,23.613-7.574c0-1.558-1.264-2.822-2.821-2.822c-0.917,0-1.726,0.441-2.24,1.12
                        c-0.319-3.703-1.129-9.585-3.156-12.655c-3.096-4.692-9.805-3.285-9.805-3.285S33.421,0,33.421,4.29
                        c0,1.89-2.081,2.126-2.877,2.147c-0.008,0-0.024,0-0.036,0.001C30.473,6.439,30.44,6.44,30.411,6.44c-0.029,0-0.062,0-0.097-0.001
                        c-0.012,0-0.027,0-0.036-0.001C29.483,6.416,27.4,6.181,27.4,4.291c0-4.29-2.58-4.092-2.58-4.092s-6.709-1.408-9.805,3.285
                        c-2.025,3.07-2.837,8.952-3.156,12.655c-0.516-0.677-1.324-1.12-2.241-1.12c-1.558,0-2.822,1.264-2.822,2.822
                        C6.797,24.869,24.872,25.415,30.411,25.415z M13.184,14.26c0,0,9.968,1.402,17.364,1.41c7.283-0.008,17.098-1.41,17.098-1.41
                        c0.129,1.134,0.234,2.25,0.308,3.106c-2.127,1.022-8.152,2.405-17.541,2.405c-9.388,0-15.412-1.383-17.541-2.404
                        C12.945,16.51,13.052,15.395,13.184,14.26z"></path>
<path d="M12.359,41.837c1.561,1.95,4.381,0,4.381,0s0.3,11.702,2.38,13.263c2.08,1.561,2.471-3.121,2.471-3.121
                        s0.39,6.112,1.82,7.021c1.432,0.91,3.381-2.989,3.381-2.989s0.261,4.811,3.38,4.811c0.084,0,0.163-0.024,0.239-0.059
                        c0.075,0.034,0.153,0.059,0.237,0.059c3.122,0,3.38-4.811,3.38-4.811S35.98,59.911,37.411,59c1.43-0.909,1.82-7.021,1.82-7.021
                        s0.39,4.682,2.471,3.121c2.082-1.561,2.381-13.263,2.381-13.263s2.82,1.95,4.381,0c1.428-1.783-3.407-5.528-4.247-6.158
                        c1.09,0.31,1.68,0.634,1.68,0.634c0.439-5.454-5.193-6.981-8.299-7.409c-0.569-0.099-1.174-0.154-1.802-0.163
                        c-0.108-0.004-0.173-0.004-0.173-0.004c-2.159,0-4.065,0.571-5.211,1.441c-1.146-0.871-3.051-1.441-5.211-1.441
                        c0,0-0.064,0.001-0.173,0.004c-0.628,0.01-1.232,0.065-1.802,0.163c-3.105,0.428-8.738,1.956-8.298,7.409
                        c0,0,0.59-0.324,1.678-0.634C15.766,36.309,10.932,40.054,12.359,41.837z M24.293,35.418c2.59,0.457,4.777-1.202,6.118-2.075
                        c1.341,0.873,3.526,2.531,6.117,2.075c1.759-0.31,3.296-0.351,4.597-0.263c-1.088,0.379-2.113,1.37-4.626,2.132
                        c-4.29,1.3-5.851,0.13-5.851,0.13s-2.037,1.17-6.327-0.13c-2.512-0.762-3.537-1.752-4.625-2.132
                        C20.996,35.067,22.534,35.108,24.293,35.418z"></path>
</g>
</g>
</svg>
</div>
<h3>Beard <br/> Wash &amp; Styling</h3>
<p>Full beard cleanup with clippers, lined up with a straight razor and loads of hot lather. </p>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4">
<div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
<div class="wrap-icon mb-3">
<svg class="bi bi-scissors" fill="currentColor" height="45" style="color: #ce3244;" viewbox="0 0 16 16" width="45" xmlns="http://www.w3.org/2000/svg">
<path d="M3.5 3.5c-.614-.884-.074-1.962.858-2.5L8 7.226 11.642 1c.932.538 1.472 1.616.858 2.5L8.81 8.61l1.556 2.661a2.5 2.5 0 1 1-.794.637L8 9.73l-1.572 2.177a2.5 2.5 0 1 1-.794-.637L7.19 8.61zm2.5 10a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0m7 0a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0"></path>
</svg>
</div>
<h3>Deluxe <br/> Fading</h3>
<p>My fade haircut service delivers sharp, clean lines that blend seamlessly from longer hair on top to shorter on the sides and back.. </p>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4">
<div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
<div class="wrap-icon mb-3">
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg fill="currentColor" height="45px" id="Layer_1" style="color: #ce3244;" version="1.1" viewbox="0 0 512 512" width="45px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g>
<g>
<path d="M418.25,115.806c-10.496-13.295-20.634-26.394-29.414-40.448l-13.082-20.924c-7.398-11.853-17.715-21.777-29.85-28.706
                        L330.092,16.7C310.986,5.769,289.243,0,267.219,0h-53.751c-18.62,0-36.762,6.562-51.072,18.483l-18.253,15.215
                        c-9.626,8.021-17.314,18.347-22.246,29.85l-3.234,7.543c-6.366,14.857-14.933,29.798-27.768,48.427
                        c-13.065,18.935-28.732,61.995,11.264,138.129l-0.051,16.384c0,58.283,5.726,117.649,47.249,157.073
                        c6.69,6.349,13.892,12.015,21.248,17.348v55.014c0,4.71,3.823,8.533,8.533,8.533c4.719,0,8.533-3.823,8.533-8.533v-43.213
                        c0.358,0.247,0.717,0.478,1.067,0.717c0.529,0.341,1.05,0.7,1.57,1.05l8.201,5.513c3.234,2.193,6.391,4.523,9.54,6.844
                        c13.662,10.112,27.785,20.557,47.659,20.557c19.874,0,33.997-10.445,47.659-20.557c3.149-2.321,6.306-4.651,9.54-6.844
                        l8.201-5.513l0.555-0.375l2.543-1.698v43.52c0,4.71,3.823,8.533,8.533,8.533c4.719,0,8.533-3.823,8.533-8.533v-55.339
                        c7.202-5.24,14.234-10.803,20.787-17.024c41.737-39.612,47.479-99.362,47.479-158.037v-15.036
                        C451.598,178.21,433.149,134.69,418.25,115.806z M392.471,273.067c0,54.861-5.103,110.481-42.163,145.655
                        c-7.569,7.185-16.102,13.577-24.815,19.652c-4.625,3.234-9.293,6.4-13.986,9.532l-8.183,5.487
                        c-3.422,2.33-6.767,4.804-10.095,7.27c-11.972,8.841-23.27,17.203-37.521,17.203s-25.549-8.363-37.513-17.203
                        c-3.337-2.466-6.682-4.941-10.103-7.27l-2.935-1.963l-5.043-3.388c-4.745-3.183-9.481-6.383-14.174-9.651
                        c-8.713-6.084-17.263-12.476-24.832-19.669c-38.562-36.599-41.907-93.56-41.933-144.162l0.23-78.293
                        c0-5.768,1.126-11.358,3.345-16.623c0.879-2.057,1.971-3.942,3.183-5.743c0.358-0.529,0.759-1.024,1.143-1.527
                        c0.947-1.263,1.98-2.449,3.098-3.567c0.452-0.461,0.904-0.93,1.374-1.348c1.451-1.306,2.995-2.492,4.625-3.55
                        c0.171-0.102,0.307-0.239,0.478-0.333c1.809-1.126,3.738-2.057,5.743-2.859c0.589-0.247,1.212-0.435,1.835-0.657
                        c1.476-0.521,3.012-0.956,4.574-1.306c0.683-0.145,1.357-0.299,2.057-0.418c1.869-0.316,3.772-0.503,5.7-0.555
                        c0.341-0.008,0.666-0.068,0.998-0.068c1.647-0.009,3.319,0.213,4.983,0.401c0.862,0.094,1.707,0.077,2.577,0.222
                        c2.526,0.435,5.06,1.092,7.578,2.005c13.013,4.702,38.025,10.325,83.243,10.325c45.227,0,70.238-5.623,83.251-10.325
                        c5.086-1.843,10.266-2.688,15.3-2.645c15.113,0.145,28.877,8.32,34.637,21.939c0.887,2.108,1.468,4.301,2.005,6.502
                        c0.802,3.311,1.34,6.665,1.34,10.129V273.067z"></path>
</g>
</g>
</svg>
</div>
<h3>Hair <br/> Treatment &amp; Highlights</h3>
<p>Add depth and personality to your style with custom highlights. My revitalizing hair treatments are designed to restore strength, shine, and health to your hair. </p>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4">
<div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
<div class="wrap-icon mb-3">
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg fill="currentColor" height="45px" id="Layer_1" style="color: #ce3244;" version="1.1" viewbox="0 0 512 512" width="45px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g>
<g>
<path d="M428.402,167.194H83.596c-25.696,0-46.682,19.534-49.49,44.491h443.786C475.085,186.728,454.099,167.194,428.402,167.194z
                        "></path>
</g>
</g>
<g>
<g>
<path d="M378.35,345.158H133.649c-9.2,0-16.684,7.484-16.684,16.684v33.368c0,9.2,7.484,16.684,16.684,16.684H378.35
                        c9.2,0,16.684-7.484,16.684-16.684v-33.368C395.035,352.643,387.55,345.158,378.35,345.158z"></path>
</g>
</g>
<g>
<g>
<path d="M495.14,245.053H16.86c-9.211,0-16.684,7.473-16.684,16.684v166.842c0,46,37.42,83.421,83.421,83.421h344.806
                        c46,0,83.421-37.42,83.421-83.421V261.738C511.824,252.527,504.35,245.053,495.14,245.053z M428.403,395.211
                        c0,27.6-22.452,50.052-50.052,50.052H133.649c-27.6,0-50.052-22.452-50.052-50.052v-33.368c0-27.6,22.452-50.052,50.052-50.052
                        H378.35c27.6,0,50.052,22.452,50.052,50.052V395.211z"></path>
</g>
</g>
<g>
<g>
<path d="M407.2,5.273c-4.682-4.996-11.959-6.626-18.302-4.095c-6.366,2.509-10.547,8.668-10.547,15.511
                        c0,34.629-25.951,50.401-50.052,50.401H217.07c-46.062,0-85.86,26.867-104.859,65.694h328.999
                        C451.998,88.842,440.759,41.065,407.2,5.273z"></path>
</g>
</g>
</svg>
</div>
<h3>Facial <br/> &amp; Skin Cleansing</h3>
<p>A masculine facial complete with hot towels, my signature V's Clay Mask and a relaxing head and neck massage. </p>
</div>
</div>
</div>
</div>
</div>
<div class="unslate_co--section section-counter" id="skills-section">
<div class="container">
<div class="section-heading-wrap text-center mb-5">
<div class="container">
<a aria-disabled="true" class="btn btn-primary btn-block" href="https://booksy.com/en-us/" role="button" tabindex="-1">Book a consultation</a>
</div>
<span class="fade-in-on-scroll"></span>
</div>
</div>
</div>
<!-- END .counter -->
<div class="unslate_co--section" id="testimonial-section">
<div class="container">
<div class="section-heading-wrap text-center mb-5">
<h2 class="heading-h2 text-center divider"><span class="fade-in-on-scroll">Reviews</span></h2>
<span class="fade-in-on-scroll"><img alt="divider" height="5" src="images/divider4.png" width="76"/></span>
</div>
</div>
<div class="container-fluid bg-body-dark py-3">
<div class="carousel" id="testimonialCarousel">
<div class="carousel-inner">
<div class="carousel-item active">
<div class="card shadow-sm rounded-3">
<div class="quotes display-2 text-body-tertiary">
<i class="bi bi-quote"></i>
</div>
<div class="card-body">
<svg class="bi bi-quote" fill="currentColor" height="25" style="color: #ce3244;" viewbox="0 0 16 16" width="25" xmlns="http://www.w3.org/2000/svg">
<path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"></path>
</svg>
<p class="card-text">                  I’ve been to many barbers, but Jace is on another level. He not only gave me the cleanest fade I’ve ever had, but the highlights he added gave my look a whole new edge — subtle, stylish, and exactly what I wanted.                
        </p>
</div>
</div>
</div>
<div class="carousel-item">
<div class="card shadow-sm rounded-3">
<div class="quotes display-2 text-body-tertiary">
<i class="bi bi-quote"></i>
</div>
<div class="card-body">
<svg class="bi bi-quote" fill="currentColor" height="25" style="color: #ce3244;" viewbox="0 0 16 16" width="25" xmlns="http://www.w3.org/2000/svg">
<path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"></path>
</svg>
<p class="card-text">                  My hair was dry and thinning, and I didn’t think a barber could help — until I met Jace. His hair treatment left my scalp feeling refreshed and my hair looking fuller and healthier after just one visit!                
        </p>
</div>
</div>
</div>
<div class="carousel-item">
<div class="card shadow-sm rounded-3">
<div class="quotes display-2 text-body-tertiary">
<i class="bi bi-quote"></i>
</div>
<div class="card-body">
<svg class="bi bi-quote" fill="currentColor" height="25" style="color: #ce3244;" viewbox="0 0 16 16" width="25" xmlns="http://www.w3.org/2000/svg">
<path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"></path>
</svg>
<p class="card-text">                  Jace is the kind of barber who listens and delivers. He took the time to understand the look I was going for, and the result — a sharp cut with perfectly blended highlights — was better than I imagined.                
        </p>
</div>
</div>
</div>
<div class="carousel-item">
<div class="card shadow-sm rounded-3">
<div class="quotes display-2 text-body-tertiary">
<i class="bi bi-quote"></i>
</div>
<div class="card-body"><svg class="bi bi-quote" fill="currentColor" height="25" style="color: #ce3244;" viewbox="0 0 16 16" width="25" xmlns="http://www.w3.org/2000/svg">
<path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"></path>
</svg>
<p class="card-text">Jace really listened to what I wanted and nailed it. He took the time to understand the style I was going for, and the cut — with the highlights blended just right — turned out even better than I expected.</p>
</div>
</div>
</div>
<div class="carousel-item">
<div class="card shadow-sm rounded-3">
<div class="quotes display-2 text-body-tertiary">
<i class="bi bi-quote"></i>
</div>
<div class="card-body">
<svg class="bi bi-quote" fill="currentColor" height="25" style="color: #ce3244;" viewbox="0 0 16 16" width="25" xmlns="http://www.w3.org/2000/svg">
<path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"></path>
</svg>
<p class="card-text">"Mad ting. Jace really came through for me. Needed a haircut for my boy's halloween party. Wasn't sure where to get a design. Jace popped up on google. Glad I checked him out"</p>
</div>
</div>
</div>
</div>
<button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#testimonialCarousel" type="button">
<span aria-hidden="true" class="carousel-control-prev-icon"></span>
<span class="visually-hidden"></span>
</button>
<button class="carousel-control-next" data-bs-slide="next" data-bs-target="#testimonialCarousel" type="button">
<span aria-hidden="true" class="carousel-control-next-icon"></span>
<span class="visually-hidden"></span>
</button>
</div>
</div>
<!-- END testimonial -->
<div class="unslate_co--section" id="journal-section">
<div class="container">
<div class="section-heading-wrap text-center mb-5">
<h2 class="heading-h2 text-center divider"><span class="fade-in-on-scroll">Location</span></h2>
<span class="fade-in-on-scroll"><img alt="divider" height="5" src="images/divider4.png" width="76"/></span>
</div>
<div>
<iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6047.488641215904!2d-74.00582915531662!3d40.723644685567045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598c5e51e2f3%3A0xce2f3449f490f818!2sSoHo%2C%20New%20York%2C%20NY!5e0!3m2!1sen!2sus!4v1746509013534!5m2!1sen!2sus" style="border:0;" width="600"></iframe>
</div>
</div>
</div>
<div class="unslate_co--section" id="contact-section">
<div class="container">
<div class="section-heading-wrap text-center mb-5">
<h2 class="heading-h2 text-center divider"><span class="fade-in-on-scroll">Get In Touch</span></h2>
<span class="fade-in-on-scroll"><img alt="divider" height="5" src="images/divider4.png" width="76"/></span>
</div>
<div class="row justify-content-between fade-in-on-scroll">
<div class="col-md-6">
<form class="form-outline-style-v1" method="post">
<div class="form-group row mb-0">
<div class="col-lg-6 form-group">
<label for="name">Name</label>
<input class="form-control" id="name" name="name" type="text"/>
</div>
<div class="col-lg-6 form-group">
<label for="email">Email</label>
<input class="form-control" id="email" name="email" type="email"/>
</div>
<div class="col-lg-12 form-group">
<label for="message">Write your message...</label>
<textarea class="form-control" cols="30" id="message" name="message" rows="7"></textarea>
</div>
</div>
<div class="form-group row">
<div class="col-md-12 d-flex align-items-center">
<input class="btn btn-outline-pill btn-custom-light mr-3" style="border-color: #ce3244;" type="submit" value="Send Message"/>
<span class="submitting"></span>
</div>
</div>
</form>
<div class="mt-4" id="form-message-warning"></div>
<div id="form-message-success">
                Your message was sent, thank you!
              </div>
</div>
<div class="col-md-4">
<div class="contact-info-v1">
<div class="fade-in-on-scroll d-block">
<span class="d-block contact-info-label">Email</span>
<a class="contact-info-val" href="#">jacefreshcutz@gmail.com</a>
</div>
<div class="fade-in-on-scroll d-block">
<span class="d-block contact-info-label">Phone</span>
<a class="contact-info-val" href="#">+1 516 6789 012</a>
</div>
<div class="fade-in-on-scroll d-block">
<span class="d-block contact-info-label">Address</span>
<address class="contact-info-val">218 Mercer Street, Suite B <br/> New York, NY 10012</address>
</div>
</div>
</div>
</div>
</div>
</div>
</div> <!-- END .unslate_co-site-inner -->
</div>
<footer class="unslate_co--footer">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-7">
<div class="footer-site-logo"><a href="#">Fresh Cutz by Jace<span>.</span></a></div>
<ul class="footer-site-social">
<li><a href="#">Facebook</a></li>
<li><a href="#">Instagram</a></li>
</ul>
<p class="site-copyright">
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright ©
                <script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved | This template was made by Nick @ Kreation Web Design
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
</div>
</div>
</div>
</footer>
<script>
      document.addEventListener("DOMContentLoaded", function () {
        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.classList.add("visible");
            }
          });
        }, {
          threshold: 0.1
        });
    
        const elements = document.querySelectorAll('.fade-in-on-scroll');
        elements.forEach(el => observer.observe(el));
    
        // Fallback for mobile: force visibility if already in viewport on load
        window.addEventListener("load", () => {
          elements.forEach(el => {
            const rect = el.getBoundingClientRect();
            if (rect.top < window.innerHeight && rect.bottom > 0) {
              el.classList.add("visible");
            }
          });
        });
      });
    </script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const multipleItemCarousel = document.querySelector("#testimonialCarousel");

    if (window.matchMedia("(min-width: 576px)").matches) {
      const carousel = new bootstrap.Carousel(multipleItemCarousel, {
        interval: false
      });

      const carouselInner = document.querySelector(".carousel-inner");
      const carouselItems = document.querySelectorAll(".carousel-item");
      const cardWidth = carouselItems[0].offsetWidth;
      const carouselWidth = carouselInner.scrollWidth;

      let scrollPosition = 0;

      document.querySelector(".carousel-control-next").addEventListener("click", function () {
        if (scrollPosition < carouselWidth - cardWidth * 3) {
          scrollPosition += cardWidth;
          carouselInner.scrollTo({ left: scrollPosition, behavior: "smooth" });
        }
      });

      document.querySelector(".carousel-control-prev").addEventListener("click", function () {
        if (scrollPosition > 0) {
          scrollPosition -= cardWidth;
          carouselInner.scrollTo({ left: scrollPosition, behavior: "smooth" });
        }
      });
    } else {
      multipleItemCarousel.classList.add("slide");
    }
  });
</script>
<script>
  $(document).ready(function () {
    $('#sidebarMenu .nav-link').on('click', function () {
      $('#sidebarMenu').collapse('hide');
    });
  });
</script>
<script>
  $(document).ready(function () {
    // Show button after scrolling 300px
    $(window).scroll(function () {
      if ($(this).scrollTop() > 900) {
        $('#backToTop').fadeIn();
      } else {
        $('#backToTop').fadeOut();
      }
    });

    // Smooth scroll to top
    $('#backToTop').click(function (e) {
      e.preventDefault();
      $('html, body').animate({ scrollTop: 0 }, 600);
    });
  });
</script>
</div></body>
</html>