
.navbar-nav li {

padding-right: 25px;


}

/* Keep navbar height consistent */




/* Enlarge the logo without affecting navbar height */
.navbar-brand .logo {
    height: 100px; /* Enlarge the logo height */
    width: auto;  /* Maintain aspect ratio */
    position: relative;
    transform: translateY(2px); /* Center logo vertically within navbar */
}

@media (min-width: 992px) {
    /* Styles for large screens and up */
    .navbar {
        height: 60px; /* or any desired height */
        
    }

  }

@media (max-width: 992px) { /* Medium screens (e.g., tablets) */
    .navbar-brand .logo {
        height: 60px; /* Smaller height for medium screens */
        transform: translateY(-5px); /* Adjust vertical alignment */
    }


}


.navbar-brand .logo {
    height: auto;
    max-height: 60px;
    width: auto;
  }
  
  /* Optional: further scale down on very small devices */
  @media (max-width: 576px) {
    .navbar-brand .logo {
      max-height: 40px;
    }
  }
  
 .bi-cart {

    transform: scale(1.5); display: inline-block;
    padding-bottom: 6px;
    color: black;
 }


.background-section {
    position: relative;
    background-image: url("fruit-bowl.jpg");
    width: 100%;         /* Full width of the viewport */
    height: 600px; /* Or any height you need */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.background-section .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 36%;
    height: 600px;
    background-color: black;
    opacity: 7%;
    z-index: 1; /* Overlay above the background image */
}

@media (max-width: 768px) { /* Small screens (e.g., phones) */
    .background-section .overlay {
        height: 100%; /* Smaller height for small screens */
        width: 100%;
        opacity: 25%;
        
        
    }

    @media (max-width: 992px) { /* Medium screens (e.g., tablets) */
        .navbar-brand .logo {
            height: 60px; /* Smaller height for medium screens */
            transform: translateY(-5px); /* Adjust vertical alignment */
        }
    }

    .dosis-first-heading {
        font-family: "Dosis", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        z-index: 3;
      }
    

.custom-border-opacity {
    border-top: gray; /* Set top border with opacity (50%) */
}


.carousel-item {

    height: 400px;
    width: 100%;
    position: relative;

}

.carousel-item img{

    height: 100%;
    width: 100%;
    object-fit: cover;
}


.carousel-item .overlay {

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 33%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.carousel-caption {

    position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        color: #fff;  /* White text for contrast */
        text-align: center;
        z-index: 2;
}}





.second-background {
    position: relative;
    background-image: url("fruit-delivery-2.jpg");
    width: 100%;         /* Full width of the viewport */
    height: 600px; /* Or any height you need */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}





@media (min-width: 768px) and (max-width: 1024px) {

    .column-1-fix {

        
        justify-content: center;
        padding-bottom: 30px;



    }
}

footer {
    background-color: #343a40;
    color: #fff;
  }
  
  footer a {
    color: #fff;
    text-decoration: none;
  }
  
  footer a:hover {
    color: #ccc;
    text-decoration: underline;
  }
  
  .footer-copyright {
    background-color: rgba(0, 0, 0, 0.2);
  }