<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
</head>
<body>
    
    
<main class="container">
    <div class="row justify-content-center align-items-center">
        <div class="col-12 d-flex justify-content-center align-items-center text-center">
            <div class="canvas-wrapper">
                <video muted playsinline preload="auto" class="img-fluid" poster="poster.png">
                    <source type="video/mp4" src="output.mp4" />
                </video>
                <canvas></canvas>
            </div>
        </div>
    </div>

    <section class="vh-100 d-flex justify-content-center align-items-center">
       
    </section>

    <section class="vh-100"></section>
    <section class="vh-100"></section>

    <section class="vh-100 d-flex justify-content-center align-items-center text-center">
        <h1>The End</h1>
    </section>
</main>



<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>



</body>
</html>