* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

body {
  background-color: #232730;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  font-family: sans-serif;
}

.canvas-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  width: 100%;
  height: 100vh;
  /*
  margin: 0 auto;
  max-width: 1024px;
  overflow: hidden;
  */
}
.canvas-wrapper video {
  opacity: 1;

  top: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  pointer-events: none;
}
.canvas-wrapper canvas {
  width: 100vw;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center center;
}

.vh-100 {
  height: 60vh;
  width: 100%;
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
}
.vh-100::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  border-bottom: 5px solid; 
  z-index: 2;
}
.vh-100 > h1 {
  font-size: clamp(4rem, 10vw, 6rem);
  
  font-weight: 700;
}

video {
    object-fit: cover; /* Ensures full coverage */
    object-position: center center; /* Keeps subject centered */
    width: 100%;
    height: 100%;
}

/* Adjust for mobile screens */
@media (max-width: 768px) {
    .canvas-wrapper {
        max-width: 90%;
        margin: auto;
    }

    video {
        object-position: center; /* Prevents subject from being cut off */
    }
}
