//----------------------------------------------------------//
//	DROPDOWN
//----------------------------------------------------------//
.dropdown-menu {
  border: 0;
}
.dropdown-item {
  font-weight: $fw-base;
  &:hover,
  &:focus {
    outline: 0;
  }
}
.dropdown-header {
  padding-top: 0;
  text-transform: uppercase;
}
//----------------------------------------------------------//
//	NAVBAR DROPDOWN
//----------------------------------------------------------//
.navbar {
  .dropdown-menu[data-bs-popper] {
    margin-top: 0;
  }
}
.navbar-expand {
  @each $breakpoint in map-keys($grid-breakpoints) {
    $next: breakpoint-next($breakpoint, $grid-breakpoints);
    $infix: breakpoint-infix($next, $grid-breakpoints);
    &#{$infix} {
      @include media-breakpoint-down($next) {
        .offcanvas-nav {
          overflow-x: hidden;
          overflow-y: auto;
          flex-direction: column;
          .offcanvas-header,
          .offcanvas-body,
          .offcanvas-footer {
            width: 100%;
          }
          .offcanvas-body {
            overflow-y: unset;
            flex-grow: 0;
          }
        }
        .navbar-collapse {
          .dropdown-menu {
            padding: 0;
            margin-top: 0;
            background: none;
            .dropdown-item {
              color: $navbar-dark-color;
              padding-left: 1rem;
              padding-top: 0.3rem;
              padding-bottom: 0.3rem;
            }
          }
          .nav-link,
          .show>.nav-link,
          .nav-link.active,
          .nav-link:hover,
          .nav-link:focus {
            color: $navbar-dark-color !important;
          }
          .nav-link {
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
          }
          .dropdown-toggle {
            &:after {
              position: absolute;
              margin-right: 0;
              right: -0.25rem;
              top: 0.3rem;
              @include font-size(0.9rem);
            }
          }
          .dropdown-submenu .dropdown-toggle:after {
            top: 0.25rem !important;
          }
        }
        .dropdown-header {
          padding-left: 1rem;
          padding-right: 1rem;
          margin-top: 0.5rem;
        }
        .dropstart .dropdown-toggle:after,
        .dropend .dropdown-toggle:after {
          content: $icon-caret-down !important;
        }
        .dropstart {
          .dropdown-menu[data-bs-popper] {
            margin-right: 0;
            margin-left: $dropdown-spacer;
          }
        }
        .navbar-other .nav-item .nav-link>i {
          @include font-size(1.3rem);
        }
        .navbar-brand {
          padding-top: 0.85rem;
          padding-bottom: 0.85rem;
        }
        .nav-item.parent-link {
          .dropdown-toggle {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
          }
        }
      }
    }
    &#{$infix} {
      @include media-breakpoint-up($next) {
        &.fixed .nav-link {
          padding-top: 1.15rem;
          padding-bottom: 1.15rem;
        }
        .navbar-nav,
        .dropdown-mega {
          position: static !important;
        }
        .navbar-nav {
          .dropdown-menu {
            &.dropdown-lg {
              padding: 1.6rem 0.25rem 1.3rem 0.25rem;
              .dropdown-lg-content {
                display: flex;
                flex-direction: row;
              }
              .dropdown-header {
                padding-top: 0;
              }
            }
            &:before {
              position: absolute;
              top: -1rem;
              left: -1rem;
              width: 100%;
              height: 100%;
              content: "";
              display: block;
              z-index: -1;
            }
            .dropdown-toggle {
              &:after {
                position: absolute;
                margin-right: 0;
                right: $dropdown-item-padding-x - 0.5rem;
                top: .25rem;
                @include font-size(0.9rem);
              }
            }
            &.mega-menu {
              margin-left: 0.75rem !important;
              margin-right: 0.75rem !important;
            }
          }
        }
        &:not(.hover-none) {
          .navbar-nav {
            .dropdown-menu {
              top: 120%;
              visibility: hidden;
              pointer-events: none;
              opacity: 0;
              display: block;
              //transition: $dropdown-transition;
            }
            .dropdown:not(.dropdown-submenu) {
              &:hover {
                >.dropdown-menu {
                  top: 100%;
                  pointer-events: all;
                  visibility: visible;
                  opacity: 1;
                  transition: $dropdown-transition;
                }
              }
            }
            .dropdown-submenu {
              position: relative;
              .dropdown-menu {
                top: 30%;
              }
              &.dropstart:before {
                position: absolute;
                left: -1rem;
                width: 100%;
                height: 100%;
                content: "";
                display: block;
                z-index: -1;
              }
              &:hover {
                >.dropdown-menu {
                  top: 0;
                  pointer-events: all;
                  visibility: visible;
                  opacity: 1;
                  transition: $dropdown-transition;
                }
              }
            }
          }
        }
        &:not(.fixed):not[class*="navbar-bg-"] .dropdown-menu {
          margin-top: -0.8rem;
        }
        .dropend > .dropdown-menu {
          margin-left: 0.5rem;
        }
        .dropstart > .dropdown-menu {
          margin-right: 0.5rem;
        }
        .offcanvas-nav {
          position: unset;
          flex-direction: row;
          &.offcanvas-start,
          &.offcanvas-end {
            width: 100%;
          }
        }
        &.navbar-bg:not(.transparent) .navbar-nav .dropdown:not(.dropdown-submenu) > .dropdown-menu,
        &.transparent.fixed .navbar-nav .dropdown:not(.dropdown-submenu) > .dropdown-menu {
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
        }
        .navbar-collapse {
          .nav-link {
            white-space: nowrap;
          }
          .nav-item.parent-link {
            display: flex;
            flex-direction: row;
            align-items: center;
            .nav-link:first-child {
              padding-right: 0 !important;
            }
            .dropdown-toggle {
              padding-left: 0 !important;
            }
          }
        }
        &.caret-none .dropdown:not(.dropdown-submenu) > .dropdown-toggle:after {
          display: none;
        }
      }
    }
  }
}
//----------------------------------------------------------//
//	SUBMENU
//----------------------------------------------------------//
.dropend > .dropdown-menu {
  right: auto;
  left: 100%;
  margin-top: 0;
  margin-left: 0;
}
.dropstart > .dropdown-menu {
  right: 100%;
  left: auto;
  margin-top: 0;
  margin-right: 0;
}
//----------------------------------------------------------//
//	DROPDOWN TOGGLE
//----------------------------------------------------------//
.dropdown-toggle {
  &:focus {
    outline: 0;
  }
  &:after {
    @include font-size(0.9rem);
    margin-right: -.25rem;
  }
}
.navbar-nav .dropdown.dropstart > .dropdown-toggle:after {
  @include caret-end();
}