<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupcake Lab</title>

    <!-- Boostrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

    <!--Fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Chewy&family=Dosis:wght@200..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Pattaya&display=swap" rel="stylesheet">
    <!--CSS animate-->

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
     <!--Stylesheet-->
    <link href="styles.css" rel="stylesheet" />

    
    <script src="main.js" defer></script>

    

    <style>
    body {
      background-color: #fff;
    }
  </style>

</head>
<body>

    <!--Navigation-->
    <div>
      <nav class="navbar navbar-expand-lg fixed-top navbar-scroll pt-0 pb-1 mb-sm-0 bg-light">
    <div class="container-fluid px-2 px-sm-3 px-md-4">
      <a href="#home"><img src="https://i.ibb.co/8Lg7VGZb/logo.png" height="75" alt="" 
        loading="lazy" /></a>
      <button class="navbar-toggler ps-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarExample01"
 aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon d-flex justify-content-start align-items-center"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item active pe-4 pt-2">
            <a class="order-button animate__animated animate__tada nav-link" aria-current="page" href="order.html">Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#product">View our cupcakes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#hours">Hours & Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#recipes">Recipes</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  </div>

  <!--End Navigation-->

  <!--Hero-->
<section class="hero" id="home">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4500">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/carousel-item-1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption text-center">
                <div class="carousel-caption-overlay-1 animate__animated animate__fadeInUp animate__delay-1s">
                <h5 class="display-3 ">Delicious Cupcakes</h5>
                <p class="px-0">Our cupcakes are more than just desserts—they're moments of comfort, nostalgia, and pure joy. <br><br>Crafted from scratch with the finest ingredients,
                    delivering the perfect balance of flavor and indulgence.
                </p>
                <a href="#order" class="btn custom-btn">Order Now</a>
                </div>
            </div>
      </div>
      <div class="carousel-item">
        <img src="assets/carousel-item-2.png" class="d-block w-100" alt="...">
        <div class="carousel-caption text-center mobile-specific">
                <div class="carousel-caption-overlay-1 animate__animated animate__fadeInUp animate__delay-1s">
                <h5 class="display-3">Sweet Rewards!</h5>
                <h6 class="display-6">Refer a Friend & Get a Treat!</h6>
                <p class="px-0">Love our cupcakes? Share the sweetness!  <br><br>Refer a friend, and when they make their first purchase, you BOTH get a free cupcake!.
                </p>
                <a href="#order" class="btn custom-btn">Order Now</a>
                </div>
            </div>
      </div>
      <div class="carousel-item">
        <img src="assets/carousel-item-3.png" class="d-block w-100" alt="...">
        <div class="carousel-caption text-center">
                <div class="carousel-caption-overlay-3 animate__animated animate__fadeInUp animate__delay-1s">
                <h5 class="display-3 ">We cater!!</h5>
                <p class="px-0">Make every occasion sweeter with our expert cupcake catering! Whether it’s a wedding, 
                    corporate event, birthday party, or special gathering, our handcrafted cupcakes bring the perfect touch of joy and indulgence. 
                    <br><br>Let us handle the sweetness! Contact us today to book your catering order!
                </p>
                <a href="#order" class="btn custom-btn">Order Now</a>
                </div>
            </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    
  </div>
</section>

<!--Hero Ends-->


<!--Products/Cupcakes-->

<section class="product-overview" id="product">
  <div class="container text-center cupcakes">
    <h1 class="cupcakes-heading">Our Cupcakes</h1>
    <p class="text-wrap">
      For more than 25 years, Magnolia Bakery has been making America’s favorite baked goods the old-fashioned way: from scratch, in small batches, and using the finest ingredients.
    </p>

    <p class="viewCupcakes">View more</p>
  </div>
</section>



<div class="container mt-5 mb-0">
    <div class="d-flex flex-row justify-content-evenly align-items-start flex-wrap gap-3">
        <div class="card" style="width:210px;">
            <div class="card-img-wrapper">
                <img class="card-img-top" src="assets/1.png" alt="Card image" style="width:100%">
            </div>
            <div class="card-body ps-0">
                <h4 class="card-title">Strawberry Velvet</h4>
                <p class="card-text">Layered with smooth cream cheese frosting & finished with a flawless, crimson hue ... <br><br> <strong>Starting at $8</strong></p>
            </div>
        </div>

        <div class="card" style="width:210px">
            <div class="card-img-wrapper"><img class="card-img-top" src="assets/2.png" alt="Card image" style="width:100%"></div>
            <div class="card-body ps-0">
                <h4 class="card-title">Cream Chocolate</h4>
                <p class="card-text">Rich & irresistibly smooth. Each layer, infused with velvety chocolate flavors ...<br> <br> <strong>Starting at $8</strong></p>
            </div>
        </div>

        <div class="card" style="width:210px">
            <div class="card-img-wrapper"><img class="card-img-top" src="assets/3.png" alt="Card image" style="width:100%"></div>
            <div class="card-body ps-0">
                <h4 class="card-title">Birthday Cake</h4>
                <p class="card-text">Festive, & beautifully crafted. Each layer is adorned with frosting & joyful sprinkles...<br> <br> <strong>Starting at $5</strong></p>
            </div>
        </div>

        <div class="card" style="width:210px">
           <div class="card-img-wrapper"><img class="card-img-top" src="assets/4.png" alt="Card image" style="width:100%"></div>
            <div class="card-body ps-0">
                <h4 class="card-title">Cookies n' Cream</h4>
                <p class="card-text">Crunchy, creamy, and delicious. Filled with crushed cookies & velvety frosting...<br> <br> <strong>Starting at $5</strong></p>
            </div>
        </div>

        <div class="card" style="width:210px">
           <div class="card-img-wrapper"><img class="card-img-top" src="assets/5.png" alt="Card image" style="width:100%"></div>
            <div class="card-body ps-0">
                <h4 class="card-title">Pumpkin Spice</h4>
                <p class="card-text">Warm, spiced, and cozy. Each layer is infused with cinnamon & rich pumpkin flavors...<br> <br> <strong>Off season: Starting at $10</strong></p>
            </div>
        </div>

        <div class="card" style="width:210px">
            <div class="card-img-wrapper"><img class="card-img-top" src="assets/6.png" alt="Card image" style="width:100%"></div>
            <div class="card-body ps-0">
                <h4 class="card-title">Honey</h4>
                <p class="card-text">Golden, smooth, and naturally sweet. Each layer is drizzled with rich honey & delicate vanilla notes...<br> <br> <strong>Starting at $8</strong></p>
            </div>
        </div>

        <div class="card" style="width:210px">
            <div class="card-img-wrapper"><img class="card-img-top" src="assets/7.png" alt="Card image" style="width:100%"></div>
            <div class="card-body ps-0">
                <h4 class="card-title">Blueberry Cream</h4>
                <p class="card-text">Smooth, fruity, and delightfully rich. Each layer is bursting with fresh blueberries & creamy frosting...<br><br> <strong>Starting at $8</strong></p>
            </div>
        </div>

        <div class="card" style="width:210px">
            <div class="card-img-wrapper"><img class="card-img-top" src="assets/8.png" alt="Card image" style="width:100%"></div>
            <div class="card-body ps-0">
                <h4 class="card-title">Berry Frosting</h4>
                <p class="card-text">Smooth, sweet, and vibrant. Each layer is topped with luscious strawberry frosting & fresh berry accents...<br><br> <strong>Starting at $8</strong></p>
            </div>
        </div>

        <div class="card" style="width:210px">
           <div class="card-img-wrapper"><img class="card-img-top" src="assets/9.png" alt="Card image" style="width:100%"></div>
            <div class="card-body ps-0">
                <h4 class="card-title">Every Berry</h4>
                <p class="card-text">Rich, fruity, and decadently smooth. Each layer is infused with mixed berries & velvety chocolate...<br><br> <strong>Starting at $8</strong></p>
            </div>
        </div>

        <div class="card no-show-tablet d-block d-md-none d-lg-block" style="width:210px">
           <div class="card-img-wrapper"> <img class="card-img-top" src="assets/10.png" alt="Card image" style="width:100%"></div>
            <div class="card-body ps-0">
                <h4 class="card-title">Vegan Berry</h4>
                <p class="card-text">Fresh, vibrant, and naturally delicious. Each layer is packed with juicy berries & smooth plant-based frosting...<br><br> <strong>Starting at $8</strong></p>
            </div>
        </div>
        
    
    </div>
</div>

<!--Mobile only (View more products)-->

<section class="container">
  <div class="row justify-content-center">
    <div class="col-12 col-sm-9 col-lg-4 text-center mx-auto">
      <p class="text-wrap viewMoreProducts">
        View more
      </p>
    </div>
  </div>
</section>




<!--slider-->

<section class="slider">

    <div class="content_container">

        <h1 class="slider-heading">Celebrations? <br>Occasions?<br>Milestones?</h1>

        <p>Sweet Moments, Made to Order! Custom cupcakes & cakes for events, catering, and celebrations.</p>

        <ul class="carousel-nav-1 slide_navigation">
            <li><a href="#slide_1" class="active">Birthdays</a></li>
            <li><a href="#slide_2">Graduation</a></li>
            <li><a href="#slide_3">Weddings</a></li>
        </ul>
    </div>


    <div class="slides">
        <div class="slide">
            <div class="inner_content1">
                
                
                <p>Celebrate with Sweetness! 🎂 Make birthdays extra special with our custom cakes & cupcakes—crafted with love for 
                    every milestone. From elegant designs to fun-themed treats, we bring the perfect touch of joy to your celebration. 
                    Order now & make it unforgettable!.</p>
            </div>
        </div>

        <div class="slide">
            <div class="inner_content2">
                
                <p>Mark this incredible milestone with a custom graduation cake designed to celebrate your achievement in style! Whether it’s a classic 
                    legant design or a fun themed treat featuring your school colors, our cakes and cupcakes make your graduation party truly unforgettable.</p>
            </div>
        </div>

        <div class="slide">
            <div class="inner_content3">
                
                <p>Celebrate your love with a stunning, handcrafted wedding cake that’s as unforgettable as your special day. Whether you envision 
                    a timeless classic or a modern masterpiece, our expert bakers craft elegant, custom designs that match your theme and taste.</p>
            </div>
        </div>
    </div>
</section>


<!--Slider for mobile only-->


<div class="carousel-container text-center">

    <h1 class="slider-heading mb-2">Celebrations? Occasions? Milestones?</h1>

    <p>Sweet Moments, Made to Order!</p>
    <p>Custom cupcakes & cakes for events, catering, and celebrations.</p>
  <div class="carousel-nav">
    <a href="#slide1" class="active">Birthdays</a>
    <a href="#slide2">Graduation</a>
    <a href="#slide3">Weddings</a>
  </div>

  <div class="carousel-track">
    <div class="mobile-slide" id="slide1">
        <div class="image-text">
        <img src="assets/birthday.png" alt="">
        <p>Celebrate with Sweetness! 🎂 Make birthdays extra special with our custom cakes & cupcakes—crafted with love for 
                    every milestone</p>
        </div>
    </div>
    <div class="mobile-slide" id="slide2">
        <div class="image-text">
        <img src="assets/graduation.png" alt="">

        <p>Mark this incredible milestone with a custom graduation cake designed to celebrate your achievement in style!</p>
        </div>
    </div>
    <div class="mobile-slide" id="slide3">
        <div class="image-text">
        <img src="assets/wedding.png" alt="">
        <p>Celebrate your love with a stunning, handcrafted wedding cake that’s as unforgettable as your special day.</p>
        </div>
    </div>
  </div>
</div>





<!--Banner-->

<section class="cupcake-banner-2">
  <div class="container text-center cupcakes">

  </div>
</section>

<!--Delivery and pick up-->

<section class="container">
  <div class="row justify-content-center">
    <div class="col">
    </div>
    <div class="col-12 col-sm-9 col-lg-4 text-center">
        <h1 class="cupcakes-heading">Delivery & Pick Up</h1>
        <p class="text-wrap">
            Freshly Baked, delivered to You! Or convenient pickup for on-the-go cravings. Get in touch to plan your next catering event!
        </p>
    </div>
    <div class="col">
      
    </div>
  </div>

  <div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-12 col-sm-9 col-lg-4">
      <img class="img-border" src="assets/delivery.png" alt="">
    </div>
    <div class="col">
      <img class="img-border" src="assets/pickup.png" alt="">
    </div>
    <div class="col">
      <img  class="img-border"src="assets/cater.png" alt="">
    </div>
  </div>
</div>
</section>

<section class="newsletter-section py-5 bg-light newsletter-background">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <h2 class="display-4 mb-4">Join our newsletter</h2>
        <p class="lead mb-5">Subscribe to our newsletter for the product updates, recipes, and fun offers.</p>
        <form class="newsletter-form">
          <div class="input-group mb-3">
            <input type="email" class="form-control form-control-lg" placeholder="Enter your email" aria-label="Enter your email" required>
            <button class="btn btn-primary btn-lg" type="submit">Subscribe</button>
          </div>
          <div class="form-check text-start">
            <input class="form-check-input" type="checkbox" id="privacyCheck" required>
            <label class="form-check-label" for="privacyCheck">
              I agree to the <a href="#" class="text-decoration-none">Privacy Policy</a>
            </label>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<!--Footer-->

<footer class="modern-footer pt-5">
        <div class="container footer-content">
            <div class="row g-4 mb-5">
                <!-- Company Info -->
                <div class="col-lg-4 col-md-6 mt-0">
                    <a href="#home" class="footer-logo d-block mb-0">
                        <img src="https://i.ibb.co/8Lg7VGZb/logo.png" height="90" alt=""
        loading="lazy" />
                    </a>
                    <p class="text-muted mb-4">Indulge in sweet perfection at Cupcake Lab where every bite is handcrafted with love and a dash of whimsy. We create
                        meaningful tasteful experiences for every occasion.</p>
                    <ul class="contact-info mb-4">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>245 East 73rd Street Suite 5B<br>New York, NY 10021</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+1 (555) 123-4567</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>contact@cupcakelab.com</span>
                        </li>
                    </ul>
                </div>

                <!-- Quick Links -->
                <div class="col-lg-4 col-md-6">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="quick-links">
                        <li><a href="#product">Cupcake Menu</a></li>
                        <li><a href="#">About Cupcake Lab</a></li>
                        <li><a href="#">Hours & Location</a></li>
                        <li><a href="#">Catering</a></li>
                        <li><a href="#">Ingredients List</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>

                <!-- Newsletter -->
                <div class="col-lg-4 col-md-12">
                    <h3 class="footer-title">Stay Connected</h3>
                    <p class="text-muted mb-4">Subscribe to our newsletter and stay updated with the latest offers, recipes and
                        more!🧁🧁🧁</p>
                    <form class="mb-4">
                        <div class="mb-3">
                            <input type="email" class="form-control newsletter-input" placeholder="Your email address">
                        </div>
                        <button type="submit" class="btn btn-subscribe text-white w-100 fw-bold">Subscribe Now</button>
                    </form>
                    <div class="social-links">
                        <a href="#" class="social-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                             <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                          </svg>
                        </a>

                        <a href="#" class="social-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                          </svg>
                        </a>

                        <a href="#" class="social-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                          <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                        </svg>
                        </a>

                        <a href="#" class="social-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                            <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
                          </svg>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row py-4">
                    <div class="col-md-6 text-center text-md-start">
                        <p>Designed by Nick @ Kreation Web Design</p>
                    </div>
                   
                </div>
            </div>
        </div>
  </footer>




</body>
</html>



