<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupcake Lab - Order</title>

        <!-- Boostrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <!--Fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Chewy&family=Dosis:wght@200..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Pattaya&display=swap" rel="stylesheet">
    <!--CSS animate-->

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
     <!--Stylesheet-->
    <link href="styles.css" rel="stylesheet" />

    
    <script src="main.js" defer></script>

    

    <style>
    body {
      background-color: #fff;
    }
  </style>
</head>
<body>



       <!--Navigation-->
    <div>
      <nav class="navbar navbar-expand-lg fixed-top navbar-scroll pt-0 pb-1 mb-sm-0 bg-light">
    <div class="container-fluid px-2 px-sm-3 px-md-4">
      <a href="index.html"><img src="https://i.ibb.co/8Lg7VGZb/logo.png" height="75" alt="" 
        loading="lazy" /></a>
      <button class="navbar-toggler ps-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarExample01"
 aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon d-flex justify-content-start align-items-center"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item active pe-4 pt-2">
            <a class="order-button animate__animated animate__tada nav-link" aria-current="page" href="order.html">Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#product">View our cupcakes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#hours">Hours & Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#recipes">Recipes</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>



  <!--Order Page-->




<section class="container order-page">
    <div class="row">
        <!-- Product Images -->
        <div class="col-md-6 mb-4">
            <img src="assets/6.png" alt="Product" class="img-fluid rounded mb-3 product-image" id="mainImage">
            <div class="d-flex thumbnail-row">
                <img src="assets/6.png" alt="Thumbnail 1" class="thumbnail rounded active" onclick="changeImage(event, this.src)">
                <img src="assets/honey-cupcakes-checkout-1.jpg" alt="Thumbnail 2" class="thumbnail rounded" onclick="changeImage(event, this.src)">
                <img src="assets/honey-cupcakes-checkout-2.jpg" alt="Thumbnail 3" class="thumbnail rounded" onclick="changeImage(event, this.src)">
            </div>
        </div>

        <!-- Product Details -->
        <div class="col-md-6">
            <h2 class="mb-3">Pure Honey Cupcake</h2>
            
            <div class="mb-3 price-info">
                <span class="h4 me-2">$8</span>
                <span class="text-muted">1 count</span>
                
            </div>
             <div class="mb-3 price-info">
                <span class="h4 me-2">$20</span>
                <span class="text-muted">4 count</span>
                
            </div>

             <div class="mb-3 price-info">
                <span class="h4 me-2">$36</span>
                <span class="text-muted">12 count</span>
                
            </div>
            <div class="mb-3 star-fill">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
                <span class="ms-2">4.5 (120 reviews)</span>
            </div>
            <p class="mb-4">Golden, smooth, and naturally sweet. Each layer is drizzled with rich honey & delicate vanilla notes. 🍯🍰</p>
            <div class="mb-4">
              <h5>Add-ons</h5>
              <div class="addon-options">
                <input type="radio" class="btn-check" name="color" id="drizzle" autocomplete="off" checked>
                <label class="btn btn-outline-dark me-2 mb-2" for="drizzle">Drizzle</label>
            
                <input type="radio" class="btn-check" name="color" id="sprinkles" autocomplete="off">
                <label class="btn btn-outline-dark me-2 mb-2" for="sprinkles">Sprinkles</label>
            
                <input type="radio" class="btn-check" name="color" id="icing" autocomplete="off">
                <label class="btn btn-outline-dark me-2 mb-2" for="icing">Extra Icing</label>

               <input type="radio" class="btn-check" name="color" id="vegan" autocomplete="off">
               <label class="btn btn-outline-dark me-2 mb-2" for="vegan">Vegan Icing</label>

                <input type="radio" class="btn-check" name="color" id="none" autocomplete="off">
                <label class="btn btn-outline-dark me-2 mb-2" for="none">No Add-ons</label>
              </div>
            </div>

            <div class="mb-4">
                <label for="quantity" class="form-label">Quantity:</label>
                <input type="number" class="form-control" id="quantity" value="1" min="1" style="width: 80px;">
            </div>
            <button class="btn btn-lg mb-3 me-2 checkout-background">
                    <i class="bi bi-cart-plus"></i> Add to Cart
                </button>
            <button class="btn btn-lg mb-3 wishlist-background">
                    <i class="bi bi-heart"></i> Add to Wishlist
                </button>
            <div class="mt-4">
                <h5>In the know</h5>
                <ul>
                    <li>Made with pure honey for a rich, smooth flavor.</li>
                    <li>Baked to a light, airy texture</li>
                    <li>No artificial syrups, dyes</li>
                    <li>Made-to-order with the finest ingredients</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!--You May Also Like-->

<section class="py-5 text-center" style="background-color: #bae8d4;">
  <div class="container">
    
    <!-- Header and Paragraph -->
    <div class="row justify-content-center mb-4">
      <div class="col-12 col-sm-9 col-lg-6 mb-0">
        <h1 class="cupcakes-heading">You may also like</h1>
        <p class="text-wrap">
          Freshly Baked, delivered to You! Or convenient pickup for on-the-go cravings.
          Get in touch to plan your next catering event!
        </p>
      </div>
    </div>

    <!-- Image Cards Row -->
    <div class="row justify-content-center text-start">
      
      <!-- Card 1 -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="h-100 border-0">
          <img class="card-img-top" src="assets/2.png" alt="Cream Chocolate">
          <div class="card-body px-0 mt-2">
            <h4 class="card-title">Cream Chocolate</h4>
            <p class="card-text">Rich & irresistibly smooth. Each layer, infused with velvety chocolate flavors ...<br><br><strong>Starting at $8</strong></p>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="h-100 border-0">
          <img class="card-img-top" src="assets/3.png" alt="Birthday Cake">
          <div class="card-body px-0 mt-2">
            <h4 class="card-title">Birthday Cake</h4>
            <p class="card-text">Festive, & beautifully crafted. Each layer is adorned with frosting & joyful sprinkles...<br><br><strong>Starting at $5</strong></p>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="h-100 border-0">
          <img class="card-img-top" src="assets/4.png" alt="Cookies n' Cream">
          <div class="card-body px-0 mt-2">
            <h4 class="card-title">Cookies n' Cream</h4>
            <p class="card-text">Crunchy, creamy, and delicious. Filled with crushed cookies & velvety frosting...<br><br><strong>Starting at $5</strong></p>
          </div>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="h-100 border-0">
          <img class="card-img-top" src="assets/5.png" alt="Pumpkin Spice">
          <div class="card-body px-0 mt-2">
            <h4 class="card-title">Pumpkin Spice</h4>
            <p class="card-text">Warm, spiced, and cozy. Each layer is infused with cinnamon & rich pumpkin flavors...<br><br><strong>Off season: Starting at $10</strong></p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


<!--Newsletter-->

<section class="newsletter-section py-5 bg-light newsletter-background">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <h2 class="display-4 mb-4">Join our newsletter</h2>
        <p class="lead mb-5">Subscribe to our newsletter for the product updates, recipes, and fun offers.</p>
        <form class="newsletter-form">
          <div class="input-group mb-3">
            <input type="email" class="form-control form-control-lg" placeholder="Enter your email" aria-label="Enter your email" required>
            <button class="btn btn-primary btn-lg" type="submit">Subscribe</button>
          </div>
          <div class="form-check text-start">
            <input class="form-check-input" type="checkbox" id="privacyCheck" required>
            <label class="form-check-label" for="privacyCheck">
              I agree to the <a href="#" class="text-decoration-none">Privacy Policy</a>
            </label>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<!--Footer-->

<footer class="modern-footer pt-5">
        <div class="container footer-content">
            <div class="row g-4 mb-5">
                <!-- Company Info -->
                <div class="col-lg-4 col-md-6 mt-0">
                    <a href="#home" class="footer-logo d-block mb-0">
                        <img src="https://i.ibb.co/8Lg7VGZb/logo.png" height="90" alt=""
        loading="lazy" />
                    </a>
                    <p class="text-muted mb-4">Indulge in sweet perfection at Cupcake Lab where every bite is handcrafted with love and a dash of whimsy. We create
                        meaningful tasteful experiences for every occasion.</p>
                    <ul class="contact-info mb-4">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>245 East 73rd Street Suite 5B<br>New York, NY 10021</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+1 (555) 123-4567</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>contact@cupcakelab.com</span>
                        </li>
                    </ul>
                </div>

                <!-- Quick Links -->
                <div class="col-lg-4 col-md-6">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="quick-links">
                        <li><a href="#product">Cupcake Menu</a></li>
                        <li><a href="#">About Cupcake Lab</a></li>
                        <li><a href="#">Hours & Location</a></li>
                        <li><a href="#">Catering</a></li>
                        <li><a href="#">Ingredients List</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>

                <!-- Newsletter -->
                <div class="col-lg-4 col-md-12">
                    <h3 class="footer-title">Stay Connected</h3>
                    <p class="text-muted mb-4">Subscribe to our newsletter and stay updated with the latest offers, recipes and
                        more!🧁🧁🧁</p>
                    <form class="mb-4">
                        <div class="mb-3">
                            <input type="email" class="form-control newsletter-input" placeholder="Your email address">
                        </div>
                        <button type="submit" class="btn btn-subscribe text-white w-100 fw-bold">Subscribe Now</button>
                    </form>
                    <div class="social-links">
                        <a href="#" class="social-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                             <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                          </svg>
                        </a>

                        <a href="#" class="social-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                          </svg>
                        </a>

                        <a href="#" class="social-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                          <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                        </svg>
                        </a>

                        <a href="#" class="social-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                            <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
                          </svg>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row py-4">
                    <div class="col-md-6 text-center text-md-start">
                        <p>Designed by Kreation Web Design</p>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <p>Made with <i class="fas fa-heart text-danger"></i> by <a href="#">YourBrand</a></p>
                    </div>
                </div>
            </div>
        </div>
  </footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    
</body>
</html>