<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A gorgeous looking onepage site template suitable for photographers, visual artists, digital studios, freelancers that would like to showcase their portfolio beautifully.">
<meta name="keywords" content="bootstrap 5, one page, responsive, photography, minimal, modern, gulp, sass">
<meta name="author" content="elemis">
<title>Locus - Photography One Page Bootstrap 5 Template</title>
<link rel="shortcut icon" href="@@webRoot/assets/img/favicon.png">
<link rel="stylesheet" href="@@webRoot/assets/css/plugins.css">
<link rel="stylesheet" href="@@webRoot/assets/css/style@@if(context.light){-light}.css">