<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>About Us | OrangeBox</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
        <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #ffffff;
      color: #333;
    }
    .navbar {
      background-color: #fff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    .navbar-brand {
      color: #ff6600;
      font-weight: 600;
    }
    .hero {
      width: 100%;
    }

.section-title,
.section-title1 {
  color: #272524; /* Removed the extra digit */
  margin-bottom: 1rem;
  font-weight: 600;
}

    .highlight {
      color: #ff6600;
      font-weight: 600;
    }
    .cta-btn {
      background-color: #ff6600;
      border: none;
    }
    .cta-btn:hover {
      background-color: #e25500;
    }
    footer {
      background-color: #fff;
      padding: 15px 0;
      text-align: center;
      font-size: 0.9rem;
      color: #777;
    }
    
    
.gabarito {
  font-family: "Gabarito", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-size: 50px;
  font-style: normal;
}


  </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-3 py-1" style="height: 60px;">
            <a class="navbar-brand mx-auto" href="index.html"> <img src="logo.svg" alt="Logo" class="logo" a> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="#">Menu</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="Delivery.html">Delivery</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Join our meal kit club!</a>
                    </li>
                </ul>
                <div class="d-flex ms-auto">
                    <a href="#"><i class="bi bi-cart me-4"></i></a>
                    <a class="btn btn-outline-primary btn-sm me-2" href="#">Login</a>
                    <a class="btn btn-primary btn-sm" href="#">Sign Up</a>
                </div>
            </div>
        </nav>
        <!-- Hero Section -->
        <section class="hero d-flex align-items-center" style="min-height: 60vh; background-color: #e57308;">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <!-- Text Column (Centered) -->
                    <div class="col-lg-8">
                        <h3 class="gabarito">Fruit-based kits delivered <br> to your doorstep</h3>
                        <p>
          Get the freshest fruits delivered right to your doorstep with ease! At Orange Box, we combine convenience and quality to ensure you enjoy hand-picked, flavorful fruits without the hassle. Place your order today and experience the joy of fresh, wholesome goodness delivered on your schedule. </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA -->
        <div class="row text-center mb-5 mt-5">
            <div class="col-12">
                <h2 class="section-title">Join Our Meal Kit Club</h2>
                <a href="mailto:hello@orangebox.com" class="btn cta-btn btn-lg">Sign Up</a>
            </div>
        </div>
    </div>
    <!-- Content Sections -->
    <div class="container mt-md-5 mb-5">
        <!-- How It Works -->
        <div class="row align-items-center mb-5">
            <div class="col-md-6">
                <img src="https://i.ibb.co/wNyZvPkZ/Fr-1500-x-768-px-300-x-200-px.png" class="img-fluid" alt="Choose A Plan" style="width:85%;">
            </div>
            <div class="col-md-6">
                <h2 class="section-title1 mt-3">1. Choose a standard kit or customize your own</h2>
                <p><span class="highlight">Start your journey to healthy, flavorful living by visiting our app or website. </span></p>
                <p>Explore our diverse selection of fruit boxes, each carefully designed to suit various tastes and needs. Whether you’re a tropical fruit lover or a seasonal fruit enthusiast, there’s something for everyone. Customize your order with add-ons or preferences, and with a quick and seamless checkout process, your personalized fruit box is ready to be prepared.</p>
            </div>
        </div>
        <!-- What We Do (Alt layout) -->
        <div class="row align-items-center mb-5 flex-md-row-reverse">
            <div class="col-md-6">
                <img src="https://i.postimg.cc/8PQWbPkP/Fr-1500-x-768-px-300-x-200-px-456-x-304-px.png" class="img-fluid" alt="What we do image" style="width:85%;">
            </div>
            <div class="col-md-6">
                <h2 class="section-title1 mt-3">2. We'll confirm your order and create your kit</h2>
                <p><span class="highlight">Once your order is received, our dedicated team gets to work.</span></p> 
                <p>We partner with trusted, ethical growers to source only the freshest, highest-quality fruits. Our team carefully hand-picks, inspects, and prepares each piece to ensure it meets our exceptional standards. Your fruits are packed thoughtfully to preserve their peak freshness and flavor, so they arrive looking as vibrant as when they left the orchard.</p>
            </div>
        </div>
        <!-- What We Do (Alt layout) -->
        <div class="row align-items-center  mb-5">
            <div class="col-md-6">
                <img src="https://i.postimg.cc/wxs4vvb6/Fr-1500-x-768-px-300-x-200-px-456-x-304-px-1.png" class="img-fluid" alt="More about us" style="width:85%;">
            </div>
            <div class="col-md-6">
                <h2 class="section-title1 mt-2">3. Your kit will be delivered on time</h2>
                <p><span class="highlight">After curating your order, we securely pack it and send it on its way using fast, reliable delivery services.</span> </p>
                <p> Whether you’re at home, at work, or on the go, we make sure your fruit box reaches you on time and in pristine condition. From there, it’s all yours to unpack, enjoy, and savor the incredible taste of nature—without any hassle or worry.</p>
            </div>
        </div>
        <!-- Bootstrap FAQ Accordion -->
        <section style="background-color: #fff8f1">
            <div class="container my-5">
                <h2 class="mb-4 text-center text-orange fw-bold">FAQs</h2>
                <div class="accordion" id="faqAccordion">
                    <!-- Ordering & Customization -->
                    <div class="mb-4">
                        <h4 class="text-orange">Ordering & Customization</h4>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading1"> <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
                                    How can I place an order?
</button> </h2>
                            <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">You can place an order directly through our website. Just select your box, customize it, and proceed to checkout.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading2"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
                                    Can I customize my fruit box?
</button> </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">Yes! You can choose from seasonal fruits or build your own box based on preferences and dietary needs.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading3"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
                                    Are there subscription plans available?
</button> </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">We offer flexible weekly, bi-weekly, and monthly subscription plans to fit your needs.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading4"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4">
                                    How do I update my delivery preferences or address?
</button> </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">Log in to your account and navigate to "My Preferences" to make changes to your delivery schedule or address.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Quality & Sourcing -->
                    <div class="mb-4">
                        <h4 class="text-orange">Quality & Sourcing</h4>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading5"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5">
                                    Where do you source your fruits from?
</button> </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">We partner with local and regional farms to source the freshest fruits, prioritizing quality and sustainability.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading6"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6">
                                    Are your fruits organic or sustainably grown?
</button> </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">Many of our fruits are organic or sustainably grown, and we always clearly label options on our site.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading7"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7">
                                    Do you offer fair trade products?
</button> </h2>
                            <div id="collapse7" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">Yes, select fruit items are certified Fair Trade. Look for the badge when customizing your box.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading8"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8">
                                    How is the quality of the fruits ensured?
</button> </h2>
                            <div id="collapse8" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">Each fruit is inspected for ripeness and freshness before packaging. We maintain strict quality control standards.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Delivery & Packaging -->
                    <div class="mb-4">
                        <h4 class="text-orange">Delivery & Packaging</h4>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading9"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9">
                                    Which areas do you deliver to?
</button> </h2>
                            <div id="collapse9" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">We currently deliver to all major metropolitan areas and are expanding monthly. Check your zip code during checkout.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading10"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse10">
                                    What is your delivery schedule?
</button> </h2>
                            <div id="collapse10" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">Deliveries are made Monday through Saturday, typically between 8 AM and 6 PM.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading11"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse11">
                                    How is my fruit box packaged to ensure freshness?
</button> </h2>
                            <div id="collapse11" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">Your box is insulated and packed with recyclable cooling materials to maintain freshness during transit.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading12"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse12">
                                    What happens if my delivery is delayed or damaged?
</button> </h2>
                            <div id="collapse12" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">If your order is delayed or damaged, contact our support team within 24 hours for a replacement or refund.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Pricing & Payment -->
                    <div class="mb-4">
                        <h4 class="text-orange">Pricing & Payment</h4>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading13"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse13">
                                    How much does a fruit box cost?
</button> </h2>
                            <div id="collapse13" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">Fruit box prices start at $19.99 and vary depending on size and customization.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading14"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse14">
                                    What payment methods do you accept?
</button> </h2>
                            <div id="collapse14" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">We accept Visa, MasterCard, AMEX, Discover, and PayPal.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading15"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse15">
                                    Are there discounts or promotions available?
</button> </h2>
                            <div id="collapse15" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">Yes, we frequently offer seasonal discounts and first-time customer promos. Subscribe to our newsletter to stay updated.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Customer Support -->
                    <div class="mb-4">
                        <h4 class="text-orange">Customer Support</h4>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading16"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse16">
                                    How can I contact customer service for assistance?
</button> </h2>
                            <div id="collapse16" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">You can reach us via our contact form, email, or call our support line Monday–Friday, 9 AM–5 PM.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading17"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse17">
                                    What is your return or refund policy?
</button> </h2>
                            <div id="collapse17" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">If you're not satisfied with your box, contact us within 48 hours for a full refund or replacement.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading18"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse18">
                                    Can I pause or cancel my subscription?
</button> </h2>
                            <div id="collapse18" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">Yes, you can pause or cancel your subscription anytime through your account dashboard.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Other Information -->
                    <div class="mb-4">
                        <h4 class="text-orange">Other Information</h4>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading19"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse19">
                                    Do you offer gift options or corporate orders?
</button> </h2>
                            <div id="collapse19" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">Yes! We offer customizable gift boxes and bulk corporate ordering with branding options.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading20"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse20">
                                    Are you eco-friendly in your packaging and practices?
</button> </h2>
                            <div id="collapse20" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">We use recyclable, compostable, or reusable packaging and support local sustainability initiatives.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading21"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse21">
                                    What makes your service different from competitors?
</button> </h2>
                            <div id="collapse21" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">Our dedication to quality, personalization, sustainability, and community partnerships sets us apart.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Optional CSS -->
        <style>
  .text-orange {
    color: #ff6600;
  }
</style>
        <!-- Meet the Team -->
        <div class="row mb-5">
            <div class="col-12">
                <h2 class="section-title">Meet OrangeBox</h2>
                <p>Experience the joy of nature's finest fruits with <span class="highlight">Orange Box</span>. Each box is thoughtfully curated to bring vibrant flavors, unmatched freshness, and ethical sourcing straight to your doorstep. By choosing us, you're not only making a healthier choice for yourself but also supporting sustainable farming and fair trade practices. Join us in celebrating the goodness of fresh fruit—delivered with care, purpose, and a commitment to making a positive impact. Your journey to a more wholesome lifestyle starts here!</p>
            </div>
        </div>
<!--Social Media, Search, Recipes-->

<section class="bg-light p-5 w-100">

    <div class="container-fluidr">
        <div class="row ">
            <div class="col-12 col-sm-4">
                <h5 class="column-1-fix">Follow us on social media</h5>
                <div style="padding-left: 12px;">
                    <a href="" class="h3 me-4"><i class="bi bi-facebook"></i></a>
                    <a href="" class="h3 me-4"><i class="bi bi-twitter"></i></a>  
                    <a href="" class="h3 me-4"><i class="bi bi-instagram "></i></a> 
                    <a href="" class="h3 me-4"><i class="bi bi-youtube"></i></a>
                </div> 
            </div>
            <div class="col-12 col-sm-4 text-center">
                <h5>Discover more!</h5>
                <h5>Sign up for our newsletter</h5>
                
                <form action="">
                    <div class="p-1 text-muted">
                        
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>


                </form>

                <p class="text-muted">Sign for recipes, offers, promotions, tips and more!</p>
            </div>
            <div class="col-sm-4 d-flex align-items-center d-none d-sm-block">
                <div class="d-flex align-items-center" style="margin-left: 100px; margin-bottom: 50px ;">
                    <img src="orange-reading.png" alt="Orange reading" style="height: 100px; width: 100px; margin-right: 15px;">
                    <h6>Check out our blog. Uncover the incredible benefits of including more fruits and vegetables into your daily routine</h6>
                </div>
            </div>
        </div>
    </div>


</section>

        <!-- CTA -->
        <div class="row text-center mb-5 pt-3">
            <div class="col-12">
                <h2 class="section-title">Join Our Meal Kit Club</h2>
                <a href="mailto:hello@orangebox.com" class="btn cta-btn btn-lg">Sign Up</a>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                    <h6 class="text-uppercase font-weight-bold mb-4">About</h6>
                    <p>Orange Box seeks to promote health living through the power of fruits. Our ingredients are mindfully sourced from local fruit farmers around the world. We believe in sustainability, fair trade, and environmental protection. A wholesome body begins with a well taken care of environment.</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold mb-4">Products</h6>
                    <p><a href="#" class="text-white">Fruit Kits</a></p>
                    <p><a href="#" class="text-white">Juice</a></p>
                    <p><a href="#" class="text-white">Smoothies</a></p>
                    <p><a href="#" class="text-white">Ice Cream</a></p>
                    <p><a href="#" class="text-white">Sorbet</a></p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold mb-4">Useful links</h6>
                    <p><a href="#" class="text-white">Your Account</a></p>
                    <p><a href="#" class="text-white">Become an Affiliate</a></p>
                    <p><a href="#" class="text-white">Shipping Rates</a></p>
                    <p><a href="#" class="text-white">Help</a></p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mb-md-0 mb-4">
                    <h6 class="text-uppercase font-weight-bold mb-4">Contact</h6>
                    <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                    <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
                    <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                </div>
            </div>
        </div>
        <div class="text-center py-3">© 2024 Copyright:<a href="#" class="text-white"> Orange Box</a>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>