:root {
  --white: white;
  --black: black;
}

.div-block {
  object-fit: contain;
  border: 1px #000;
  width: 500px;
  min-width: 0%;
  height: 300px;
  min-height: 0%;
  margin-bottom: 0;
  display: flex;
  position: relative;
  bottom: -92px;
  right: -196px;
}

.heading {
  float: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: right;
  justify-content: flex-end;
  align-items: stretch;
  width: 100px;
  display: flex;
  position: relative;
  right: auto;
}

.body {
  border: 1px solid #00000091;
  justify-content: flex-end;
  display: block;
  overflow: visible;
}

.div-block-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: right;
  object-fit: fill;
  border: 1px #000;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 500px;
  height: 300px;
  display: flex;
  position: relative;
  bottom: 208px;
  left: 736px;
  right: auto;
}

.section {
  background-color: #fff0d4;
  height: 60px;
  position: relative;
  top: -11px;
}

.section-2 {
  background-color: #ccc151;
  height: 75px;
}

.heading-2 {
  text-align: left;
  order: -1;
  justify-content: center;
  align-self: flex-start;
  padding-right: 36px;
  font-size: 73px;
  display: block;
  position: relative;
  bottom: -31px;
  left: -13px;
}

.button {
  text-align: center;
  text-indent: 2px;
  word-break: normal;
  background-color: #523be4;
  border-radius: 20px;
  align-self: center;
  width: 149px;
  height: 42px;
  margin-bottom: -64px;
  padding-top: 11px;
  padding-bottom: 0;
  font-weight: 700;
  position: relative;
  bottom: -65px;
  left: -143px;
}

.button-2 {
  color: #000;
  text-align: center;
  background-color: #523be403;
  border: 1px solid #000000f7;
  border-radius: 20px;
  align-self: center;
  width: 142px;
  height: 42px;
  padding-left: 1px;
  padding-right: 0;
  font-weight: 700;
  position: relative;
  bottom: -72px;
  right: -17px;
}

.nav-link, .nav-link-2, .nav-link-3 {
  letter-spacing: 2px;
  border: .5px solid #e6dfdf9c;
  height: 74.99px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 16px;
}

.container {
  background-color: #fff;
  height: 74.99px;
}

.button-3 {
  vertical-align: middle;
  background-color: #523be4;
  border-radius: 18px;
  font-weight: 700;
  position: relative;
  bottom: -16px;
  right: -260px;
}

.navbar {
  background-color: #fff;
}

.heading-3 {
  text-align: center;
}

.bold-text {
  position: relative;
  bottom: -16px;
  right: 1px;
}

.bold-text-2 {
  position: relative;
  bottom: -17px;
}

.image {
  border: 1px #f9f7f7;
  position: relative;
}

.image-2 {
  width: 50%;
  max-width: 50%;
  height: 50%;
}

.image-3 {
  position: relative;
  bottom: -19px;
}

.code-embed {
  display: flex;
}

.hero-stack {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  height: 100vh;
  padding: 80px 30px;
  display: flex;
  position: relative;
}

.container-2 {
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  max-width: 940px;
  margin-left: 0%;
  margin-right: auto;
  line-height: 23px;
  display: flex;
}

.hero-wrapper-two {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.hero-image.shadow-two {
  margin-top: -20px;
}

.navbar-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: block;
}

.heading-4 {
  width: 140%;
  font-size: 76px;
  line-height: 110px;
  display: flex;
}

.section-4 {
  justify-content: center;
  height: 100vh;
  display: block;
}

.service-head-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.services-heading {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph {
  text-align: justify;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-self: stretch;
  width: 50%;
  display: block;
}

.services-text-wrapper {
  justify-content: center;
  display: flex;
}

.web-design-service-wrapper {
  flex-flow: row;
  width: auto;
  height: 65vh;
  margin-top: 75px;
  margin-left: 30px;
  margin-right: 30px;
  position: static;
}

.web-design-service-heading-wrapper {
  border: 0 solid #000;
  border-radius: 0;
  margin-left: 124px;
  margin-right: 0;
  position: relative;
  right: -50px;
}

.button-4 {
  flex-flow: row;
  display: flex;
}

.web-design-service-heading {
  font-size: 45px;
}

.web-design-descriptor-buttons-wrapper {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  display: flex;
}

.web-design-service-image {
  border-radius: 8px;
  margin-right: 44px;
  display: flex;
  position: static;
  inset: 0% 0% 0% auto;
}

.div-block-5 {
  border: 0 solid #000;
  position: absolute;
  bottom: -58%;
  right: 25%;
}

.image-4 {
  position: relative;
  left: 115px;
  right: auto;
}

.section-5 {
  width: 100%;
  height: 100vh;
}

.copy-service-wrapper {
  margin-top: 25px;
}

.copy-service-description-button-wrapper {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  display: flex;
}

.heading-5 {
  font-size: 50px;
  display: flex;
}

.heading-6, .heading-7 {
  font-size: 50px;
}

.image-5 {
  margin-left: 30px;
}

.heading-8 {
  font-size: 45px;
}

.column {
  margin-top: 10px;
}

.image-6 {
  position: relative;
  left: 115px;
}

.flex-block {
  margin-top: 75px;
  margin-left: 30px;
  margin-right: 30px;
}

.div-block-6 {
  margin-left: 124px;
  position: relative;
  left: auto;
  right: -50px;
}

.section-6 {
  height: 100vh;
}

.section-7 {
  height: 92vh;
}

.div-block-7 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 70%;
  height: auto;
  margin-left: 0%;
  display: flex;
  position: relative;
  top: 5%;
  bottom: auto;
  left: 10%;
}

.heading-9 {
  font-size: 55px;
  line-height: 57px;
}

.main-hero-heading {
  font-family: Bitter, serif;
  font-size: 57px;
  line-height: 84px;
}

.div-block-8 {
  height: 100vh;
}

.navbar-3 {
  height: 8vh;
}

.slogan-box {
  flex: 0 auto;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: stretch;
  margin-top: -60px;
  margin-bottom: auto;
  margin-right: 82px;
  display: flex;
}

.hero-subheading-1, .hero-subheading-2, .hero-subheading-3 {
  font-family: Abel, sans-serif;
}

.section-8 {
  height: 100vh;
}

.columns {
  margin-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.image-7 {
  justify-content: center;
  margin-top: 30px;
  margin-left: 25%;
  display: inline-block;
}

.heading-10 {
  margin-top: 30px;
  font-family: Oswald, sans-serif;
  font-size: 65px;
}

.text-block {
  margin-top: 30px;
}

.div-block-9 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 30px;
  display: flex;
}

.column-2 {
  margin-top: 30px;
}

@media screen and (max-width: 991px) {
  .div-block-2 {
    bottom: 330px;
    left: 157px;
  }

  .heading-2 {
    bottom: -46px;
    left: 12px;
  }

  .button {
    left: -116px;
  }

  .button-2 {
    right: -45px;
  }

  .image {
    bottom: -107px;
    left: -62px;
  }

  .container-2 {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .hero-stack {
    padding: 60px 15px;
  }
}

@media screen and (max-width: 479px) {
  .div-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 50%;
    min-width: 100%;
    display: block;
    position: relative;
    bottom: -113px;
    right: -62px;
  }

  .div-block-2 {
    width: 141vw;
    height: 229px;
    bottom: 331px;
    left: -29px;
  }

  .heading-2 {
    text-align: center;
    width: 63%;
    height: 34%;
    font-size: 38px;
    left: 56px;
  }

  .button {
    bottom: 10px;
  }

  .button-2 {
    bottom: 5px;
  }

  .button-3 {
    right: -68px;
  }

  .heading-3 {
    font-size: 11px;
  }

  .bold-text, .bold-text-2 {
    bottom: -9px;
  }

  .image {
    width: 100%;
    bottom: -47px;
    overflow: hidden;
  }

  .section-3 {
    height: 43px;
  }

  .div-block-3 {
    background-color: #e9e5b9;
    height: 227px;
    position: relative;
  }

  .div-block-4 {
    box-sizing: border-box;
    aspect-ratio: auto;
    -webkit-text-fill-color: inherit;
    object-fit: scale-down;
    background-color: #f5a899;
    background-clip: border-box;
    border: 0 #000000f2;
    width: 75%;
    height: 33.6865%;
    display: inline-block;
    position: relative;
    right: -38px;
    overflow: visible;
  }

  .container-2 {
    max-width: none;
  }

  .hero-image.shadow-two {
    height: 100vh;
  }

  .heading-4 {
    letter-spacing: 0;
    column-count: auto;
    width: auto;
    font-size: 19px;
    position: static;
  }
}