<!DOCTYPE html>
<html lang="en">
<head>
  @@include('_head.html')
</head>
<body>
  <div class="content-wrapper">
    @@include('_navbar.html', {
      "page": "features"
    })
    <section>
      <div class="container pt-7 pb-15">
        <div class="card">
          <div class="card-body">
            <h2 class="mb-3 text-center">Documentation</h2>
            <p class="lead mb-10 text-center">Guide to get started with Locus - Photography One Page Bootstrap 5 Template.</p>
            <h3>File Structure</h3>
            <ul class="list-unstyled mb-0">
              <li><code class="doc bg-white">dev</code> All template files with unminified CSS / JS. <strong>Use this doc</strong> if you don't wish to use Node.js / Gulp / SASS.</li>
              <li><code class="doc bg-white">dist</code> All template distribution files like HTML / CSS / JS that have been processed (compiled / minified) from <code class="doc bg-white">src</code> doc using Node.js / Gulp.</li>
              <li><code class="doc bg-white">src</code> All template source files like HTML / SCSS / CSS / JS that are then processed (compiled / minified) to <code class="doc bg-white">dist</code> doc. 
                <ul>
                  <li><code class="doc bg-white">src/assets/js</code> Contains main <code class="file">theme.js</code> and JS vendor files. If you don't wish to use all included plugins and scripts, just remove unwanted vendor JS files from <code class="doc bg-white">src/assets/js/vendor</code> then remove unwanted functions from <code class="file">src/assets/js/theme.js</code> and recompile.</li>
                  <li><code class="doc bg-white">src/assets/css</code> Contains CSS vendor files. If you don't wish to use all included plugins, just remove unwanted vendor CSS from <code class="doc bg-white">src/assets/css/vendor</code> and recompile.</li>
                  <li><code class="doc bg-white">src/assets/scss</code> Contains all project SCSS files that are compiled and minified in <code class="doc bg-white">dist/assets/css</code> doc.</li>
                </ul>
              </li>
              <li><code class="doc bg-white">package.json</code> Includes the list of dependencies to install from npm.</li>
              <li><code class="doc bg-white">gulpfile.js</code> Configuration file for Gulp library. It contains all tasks to perform with Gulp. Learn more about it from <a href="https://github.com/gulpjs/gulp/blob/v4.0.0/docs/API.md" class="hover" target="_blank">official Gulp documentation</a>.</li>
            </ul>
            <hr class="my-14">
            <h3>Installation</h3>
            <p>This step aims for advanced users who want to speed up development process and is <strong>optional</strong>. You can still use plain HTML / CSS / JS to customize Locus. Files you need are located in <code class="doc bg-white">dev</code> folder.</p>
            <p>If you'd like to speed up development process with Node.js / Gulp / SASS, then follow these steps:</p>
            <ol class="mb-0">
              <li>Install <a href="https://nodejs.org/en/" class="hover" target="_blank">Node.js</a> if you don’t have it yet.</li>
              <li>Run <code class="doc bg-white">npm install gulp-cli -g</code> command, if you haven't already installed Gulp CLI previously.</li>
              <li>Unzip the template package and in the root project folder <code class="doc bg-white">locus</code>, go to your command line and run <code class="doc bg-white">npm install</code>. This will install the npm packages listed in the <code class="file">package.json</code> file.</li>
              <li>You should now have the project files set up and all the npm packages installed.</li>
            </ol>
            <hr class="my-14">
            <h3>Gulp Commands</h3>
            <ul class="list-unstyled">
              <li><code class="doc bg-white">gulp</code> This command will fire default gulp task which includes: creating <code class="doc bg-white">dist</code> folder, launching BrowserSync, merging vendor libraries, JS minification, SASS and HTML compilation and starting watch task.</li>
              <li><code class="doc bg-white">gulp serve</code> This command will launch watch task and BrowserSync. It will watch changes of your HTML / SCSS / CSS / JS files and automatically compile them.</li>
              <li><code class="doc bg-white">gulp build:dist</code> This will create <code class="doc bg-white">dist</code> which includes all template files with <strong>minified</strong> CSS / JS.</li>
              <li><code class="doc bg-white">gulp build:dev</code> This will create <code class="doc bg-white">dev</code> which includes all template files with <strong>unminified</strong> CSS / JS.</li>
            </ul>
            <p class="mb-0">When you want to kill the server just hit <code class="doc bg-white">Control + C</code></p>
            <hr class="my-14">
            <h3>Light version</h3>
            <p>To turn your pages to light version make sure to use <code class="doc bg-white">style-light.css</code> on all HTML pages.</p>
            <hr class="my-14">
            <h3>Theme Colors</h3>
            <p>To change the theme color, add color CSS file you wish to use inside the <code class="doc bg-white">head</code> tag, right after style.css link, in all your HTML pages. <br>Available color options: <code class="doc bg-blue">blue.scss</code>,
            <code class="doc bg-green">green.scss</code>,
            <code class="doc bg-pink">pink.scss</code>,
            <code class="doc bg-purple">purple.scss</code>,
            <code class="doc bg-red">red.scss</code>,
            <code class="doc bg-yellow">yellow.scss</code>.</p>
            <hr class="my-14">
            <h3>Changing Primary Color</h3>
            <p>To change the primary color to a custom color, open <code class="doc bg-white">src/assets/scss/user-variables.scss</code> and assign your custom color value to <code class="doc bg-white">$primary</code> and recompile.</p>
            <hr class="my-14">
            <h3>Scroll Animations</h3>
            <p>You can add animations to elements to show them by scrolling. For plugin usage and documentation please visit <a href="https://prjct-samwest.github.io/scrollCue/" class="hover">scrollCue.js docs</a></p>
            <hr class="my-14">
            <h3 class="mb-6">Contact Form</h3>
            <h5>Recipients</h5>
            <p class="mb-6">Specify recipient e-mail addresses by filling <code class="doc bg-white">$fromEmail</code> and <code class="doc bg-white">$sendToEmail</code> options in <code class="doc bg-white">assets/php/contact.php</code>. These email addresses will receive all form inquires/messages.</p>
            <h5>Settings</h5>
            <p class="mb-6">You can change email subject, fields and alert messages that are shown for success/errors in <code class="doc bg-white">assets/php/contact.php</code>. Pay attention to comments for explanations.</p>
            <h5>SMTP</h5>
            <p class="mb-6">If your email provider requires SMTP authentication, you can enable it in <code class="doc bg-white">assets/php/contact.php</code>. Pay attention to comments for explanations.</p>
            <h5>reCAPTCHA</h5>
            <p>You can add reCAPTCHA to your contact form in 3 easy steps:</p>
            <ol class="mb-0">
              <li>First create your <strong>reCAPTCHA v2</strong> type site key and secret key via <a href="https://www.google.com/recaptcha/admin" class="hover" target="_blank">Google reCAPTCHA</a></li>
                <li>Then enable reCAPTCHA option in <code class="doc bg-white">assets/php/contact.php</code> and enter your <strong>secret key</strong>.</li>
                <li>Then add the reCAPTCHA field on your form's HTML code before the submit button and enter your <strong>site key</strong> inside the <code class="doc bg-white">data-sitekey</code> attribute.</li>
            </ol>
          </div>
          <!--/.card-body -->
        </div>
        <!--/.card -->
        <div class="card mt-6">
          <div class="card-body py-6">
            @@include('_footer.html')
          </div>
          <!--/.card-body -->
        </div>
        <!--/.card -->
      </div>
      <!--/.container -->
    </section>
    @@include('_bg.html')
  </div>
  <!-- /.content-wrapper -->
  @@include('_scripts.html')
</body>
</html>